Repository: robinhoo1973/Vita-Liber
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# reminder.takenCount
source: Taken %1$d/%2$d
zh_hans: 已服 %1$d/%2$d
zh_hant: 已服 %1$d/%2$d

# reminder.taken
source: Taken
zh_hans: 已服用
zh_hant: 已服用

# reminder.later
source: Later
zh_hans: 稍后
zh_hant: 稍後

# reminder.skip
source: Skip
zh_hans: 跳过
zh_hant: 跳過

# reminder.medicationFallback
source: medicine
zh_hans: 药品
zh_hant: 藥品

# reminder.a11yTaken
source: %@ — taken
zh_hans: %@，已服用
zh_hant: %@，已服用

# reminder.a11ySnoozed
source: %@ — remind later
zh_hans: %@，稍后提醒
zh_hant: %@，稍後提醒

# reminder.a11ySkipped
source: %@ — skipped
zh_hans: %@，跳过
zh_hant: %@，跳過

# ai.confirmImageText
source: Confirm image text
zh_hans: 确认图片识别内容
zh_hant: 確認圖片辨識內容

# ai.aiBadge
source: AI explanation (from your records)
zh_hans: AI 解释（基于你的资料）
zh_hant: AI 解釋（基於你的資料）

# ai.citations
source: Source excerpts:
zh_hans: 相关原文：
zh_hant: 相關原文：

# ai.source
source: Source:
zh_hans: 来源：
zh_hant: 來源：

# ai.uncertain
source: Uncertain: %@
zh_hans: 不确定：%@
zh_hant: 不確定：%@

# ai.askDoctor
source: Ask your doctor: %@
zh_hans: 建议问医生：%@
zh_hant: 建議問醫生：%@

# onboard.yourName
source: Your name (e.g. Jane)
zh_hans: 你的称呼（如：王女士）
zh_hant: 你的稱呼（如：王女士）

# onboard.saveEdit
source: Save changes
zh_hans: 保存修改
zh_hant: 儲存修改

# onboard.createContinue
source: Create and continue
zh_hans: 创建并继续
zh_hant: 建立並繼續

# onboard.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# onboard.finishEnterApp
source: Finish setup and open the app
zh_hans: 完成设置，进入应用
zh_hant: 完成設定，進入應用

# onboard.confirmed
source: Confirmed
zh_hans: 已确认
zh_hant: 已確認

# onboard.buildProfile
source: Create your profile
zh_hans: 建立你的档案
zh_hant: 建立你的檔案

# onboard.gotIt
source: Got it, continue
zh_hans: 知道了，继续
zh_hant: 知道了，繼續

# onboard.confirm
source: Confirm
zh_hans: 确认
zh_hant: 確認

# onboard.later
source: Later
zh_hans: 稍后再说
zh_hant: 稍後再說

# onboard.ownerNote
source: Records belong to the device owner as "self"
zh_hans: 资料以「本人」归属本机所有者（FR21.1）
zh_hant: 資料以「本人」歸屬本機所有者（FR21.1）

# onboard.unconfirmedBadge
source: Unconfirmed
zh_hans: 识别未确认
zh_hant: 辨識未確認

# help.appName
source: Vita Liber
zh_hans: Vita Liber · 青囊书
zh_hant: Vita Liber · 青囊書

# help.tagline
source: Archive and reminders for personal medical records
zh_hans: 个人医疗资料的归档与提醒工具
zh_hant: 個人醫療資料的歸檔與提醒工具

# help.title
source: Help & About
zh_hans: 帮助与关于
zh_hant: 說明與關於

# help.faqPlaceholder
source: FAQ and usage guides
zh_hans: 常见问题与使用引导（HelpContentIndex 随 M1.5 后批接入）
zh_hant: 常見問題與使用引導（HelpContentIndex 隨 M1.5 後批接入）

# help.disclaimer
source: This app is not a medical device: no diagnosis, no treatment advice, no substitute for a doctor. In an emergency call 120 or go to a hospital.
zh_hans: 本 App 不是医疗设备：不下诊断、不给治疗方案建议、不替代医生。紧急情况请直接拨打 120 或前往医院。
zh_hant: 本 App 不是醫療設備：不下診斷、不給治療方案建議、不替代醫生。緊急情況請直接撥打 120 或前往醫院。

# help.version
source: Version 1.0.0 (built from source)
zh_hans: 版本 1.0.0（构建自源码）
zh_hant: 版本 1.0.0（構建自源碼）

# help.versionFormat
source: Version %1$@ Build %2$@ Code Hash %3$@
zh_hans: 版本 %1$@ · 构建 %2$@ · 代码哈希 %3$@
zh_hant: 版本 %1$@ · 建置 %2$@ · 程式碼雜湊 %3$@

# help.privacyPlaceholder
source: Privacy policy and terms (full text to be wired)
zh_hans: 隐私政策与服务条款全文（M1.5 接入正式文本与版本号/生效日期）
zh_hant: 隱私政策與服務條款全文（M1.5 接入正式文本與版本號/生效日期）

# pay.busy
source: Processing…
zh_hans: 处理中…
zh_hant: 處理中…

# pay.restore
source: Restore purchases
zh_hans: 恢复购买
zh_hant: 恢復購買

# paywall.purchaseFailed
source: Purchase did not complete (cancelled or offline). You can retry later.
zh_hant: 購買未完成（可能已取消或網路不可用），可稍後重試。

# paywall.restoreNothing
source: No previous purchases found to restore.
zh_hant: 未找到可恢復的購買記錄。

# paywall.restoreFailed
source: Restore failed (offline or unavailable). Please try again later.
zh_hant: 恢復失敗（可能網路不可用），請稍後重試。

# pay.valueProp
source: Unlock productivity add-ons; core features stay free forever
zh_hans: 解锁增量生产型能力，核心功能永久免费
zh_hant: 解鎖增量生產型能力，核心功能永久免費

# pay.buy
source: Buy Pro
zh_hans: 购买 Pro
zh_hant: 購買 Pro

# member.title
source: Family members
zh_hans: 成员管理
zh_hant: 成員管理

# member.add
source: Add family member
zh_hans: 添加家人
zh_hant: 新增家人

# member.current
source: Current
zh_hans: 当前成员
zh_hant: 目前成員

# member.switch
source: Switch
zh_hans: 切换
zh_hant: 切換

# member.namePlaceholder
source: Name
zh_hans: 姓名
zh_hant: 姓名

# member.relation
source: Relationship
zh_hans: 关系
zh_hant: 關係

# member.birthDatePlaceholder
source: Birth date (e.g. 1962-03)
zh_hans: 生日（如 1962-03）
zh_hant: 生日（如 1962-03）

# member.save
source: Save
zh_hans: 保存
zh_hant: 儲存

# member.quotaHint
source: The free tier supports up to 4 members; Pro unlocks more.
zh_hans: 免费档最多 4 位成员；超过后可随 Pro 解锁。
zh_hant: 免費檔最多 4 位成員；超過後可隨 Pro 解鎖。

# member.addedHint
source: Added — you can complete their health history later.
zh_hans: 已添加，可在完善档案中补充健康史。
zh_hant: 已新增，可在完善檔案中補充健康史。

# dose.number
source: Dose %1$d
zh_hans: 第 %1$d 剂
zh_hant: 第 %1$d 劑

# onboard.sourceConfirmed
source: Source confirmed
zh_hans: 来源已确认
zh_hant: 來源已確認

# onboard.unconfirmed2
source: Unconfirmed
zh_hans: 识别未确认
zh_hant: 辨識未確認

# reminder.today
source: Today's medications
zh_hans: 今日用药
zh_hant: 今日用藥

# reminder.loading
source: Loading…
zh_hans: 加载中…
zh_hant: 載入中…

# reminder.todayEmpty
source: No doses due today
zh_hans: 今天没有待服药
zh_hant: 今天沒有待服藥

# reminder.addPlan
source: Add medication plan
zh_hans: 添加用药计划
zh_hant: 新增用藥計畫

# reminder.appointments
source: Upcoming appointments
zh_hans: 近期预约
zh_hant: 近期預約

# reminder.addAppt
source: Add appointment
zh_hans: 添加预约
zh_hant: 新增預約

# reminder.completeAppt
source: Mark visit complete
zh_hans: 标记就诊完成
zh_hant: 標記就診完成

# reminder.statusScheduled
source: Upcoming
zh_hans: 待就诊
zh_hant: 待就診

# reminder.statusCompleted
source: Completed
zh_hans: 已完成
zh_hant: 已完成

# reminder.statusCancelled
source: Cancelled
zh_hans: 已取消
zh_hant: 已取消

# reminder.statusMissed
source: Missed
zh_hans: 已错过
zh_hant: 已錯過

# reminder.planName
source: Medication name (e.g. amoxicillin)
zh_hans: 药品名（如：阿莫西林）
zh_hant: 藥品名（如：阿莫西林）

# reminder.planSpec
source: Strength (e.g. 0.25g)
zh_hans: 规格（如：0.25g）
zh_hant: 規格（如：0.25g）

# reminder.planTime
source: Dose time (HH:mm)
zh_hans: 服药时间（HH:mm）
zh_hant: 服藥時間（HH:mm）

# reminder.save
source: Save
zh_hans: 保存
zh_hant: 儲存

# voiceguide.reminderTitle
source: Say a sentence to set a reminder
zh_hans: 说一句话设定提醒
zh_hant: 說一句話設定提醒

# voiceguide.reminderExample
source: e.g. "Remind me to measure blood pressure tomorrow 8am"
zh_hans: 例如「明天早上八点提醒我测血压」
zh_hant: 例如「明天早上八點提醒我測血壓」

# voiceguide.transcript
source: Say or type the reminder…
zh_hans: 说出或输入提醒内容…
zh_hant: 說出或輸入提醒內容…

# voiceguide.buildDraft
source: Generate reminder draft
zh_hans: 生成提醒草稿
zh_hant: 產生提醒草稿

# voiceguide.stepOf
source: Step %1$d of %2$d
zh_hans: 第 %1$d / %2$d 步
zh_hant: 第 %1$d / %2$d 步

# voiceguide.skip
source: Skip
zh_hans: 跳过
zh_hant: 跳過

# voiceguide.next
source: Next
zh_hans: 下一步
zh_hant: 下一步

# voiceguide.answerHint
source: Say or type your answer…
zh_hans: 说出或输入答案…
zh_hant: 說出或輸入答案…

# voiceguide.profileTitle
source: Voice profile interview
zh_hans: 语音完善档案
zh_hant: 語音完善檔案

# voiceguide.promptAllergy
source: Any drug or food allergies? Say "none" if not.
zh_hans: 有没有药物或食物过敏？没有就说「没有」
zh_hant: 有沒有藥物或食物過敏？沒有就說「沒有」

# voiceguide.promptHistory
source: Any past illnesses or surgeries?
zh_hans: 以前得过什么病，或做过什么手术？
zh_hant: 以前得過什麼病，或做過什麼手術？

# voiceguide.promptMeds
source: Which medications are you taking now?
zh_hans: 现在正在吃哪些药？
zh_hant: 現在正在吃哪些藥？

# voiceguide.promptContact
source: Who to contact in an emergency? Say name and relationship.
zh_hans: 紧急情况联系谁？说出姓名和关系
zh_hant: 緊急情況聯繫誰？說出姓名和關係

# backup.scopeNote
source: Backups include all structured records and sensitivity flags; you choose where the file lands and the app never uploads it.
zh_hans: 备份包含全部结构化记录与敏感项标记；文件落点由你选择，App 不会自行上传。
zh_hant: 備份包含全部結構化記錄與敏感項標記；檔案落點由你選擇，App 不會自行上傳。

# backup.exportedName
source: Created %@
zh_hans: 已生成 %@
zh_hant: 已生成 %@

# backup.checksum
source: Checksum %@…
zh_hans: 校验码 %@…
zh_hant: 校驗碼 %@…

# backup.restored
source: Restored from backup
zh_hans: 已从备份恢复
zh_hant: 已從備份恢復

# trend.empty.title
source: No trend data yet
zh_hans: 暂无指标数据
zh_hant: 暫無指標資料

# trend.empty.hint
source: Trend charts appear here after you record self-measurements or import reports
zh_hans: 录入自测指标或导入报告后，趋势图会显示在这里
zh_hant: 錄入自測指標或匯入報告後，趨勢圖會顯示在這裡

# trend.axis.start
source: Start
zh_hans: 起
zh_hant: 起

# trend.axis.end
source: End
zh_hans: 止
zh_hant: 止

# trend.axis.lower
source: Lower
zh_hans: 下限
zh_hant: 下限

# trend.axis.upper
source: Upper
zh_hans: 上限
zh_hant: 上限

# trend.axis.time
source: Time
zh_hans: 时间
zh_hant: 時間

# trend.axis.value
source: Value
zh_hans: 值
zh_hant: 值

# trend.axis.selected
source: Selected
zh_hans: 选中
zh_hant: 選中

# trend.band.accessibility
source: %1$@ reference range %2$@ to %3$@
zh_hans: %1$@ 参考范围 %2$@ 到 %3$@
zh_hant: %1$@ 參考範圍 %2$@ 到 %3$@

# trend.excluded.accessibility
source: Excluded %@
zh_hans: 已排除 %@
zh_hant: 已排除 %@

# trend.chart.accessibility
source: %1$@ trend chart with %2$d data points and %3$d reference ranges
zh_hans: %1$@ 趋势图，共 %2$d 个数据点，%3$d 条参考范围
zh_hant: %1$@ 趨勢圖，共 %2$d 個資料點，%3$d 條參考範圍

# trend.origin.selfDevice
source: Self-measured / device reading
zh_hans: 自测 / 设备读数
zh_hant: 自測 / 設備讀數

# trend.origin.hospital
source: Hospital report
zh_hans: 医院报告
zh_hant: 醫院報告

# trend.refRange
source: Reference range %1$@–%2$@
zh_hans: 参考范围 %1$@–%2$@
zh_hant: 參考範圍 %1$@–%2$@

# trend.row.excludedSuffix
source: · excluded
zh_hans: · 已排除
zh_hant: · 已排除

# trend.origin.selfShort
source: Self-measured
zh_hans: 自测
zh_hant: 自測

# trend.origin.hospitalShort
source: Hospital
zh_hans: 医院
zh_hant: 醫院

# trend.convertedFrom
source: Converted from %@
zh_hans: 换算自 %@
zh_hant: 換算自 %@

# voicenote.empty.title
source: No voice notes yet
zh_hans: 还没有语音速记
zh_hant: 還沒有語音速記

# voicenote.empty.hint
source: Your first note appears here (kept off the timeline by default)
zh_hans: 记录的第一条速记会出现在这里（默认不进时间轴）
zh_hant: 記錄的第一條速記會出現在這裡（預設不進時間軸）

# voicenote.inTimeline
source: On timeline
zh_hans: 已入轴
zh_hant: 已入軸

# voicenote.draft.placeholder
source: Write a note…
zh_hans: 记一条速记…
zh_hant: 記一條速記…

# voicenote.draft.accessibility
source: Note content
zh_hans: 速记内容
zh_hant: 速記內容

# voicenote.save.accessibility
source: Save note
zh_hans: 保存速记
zh_hant: 保存速記

# voicenote.title
source: Voice Notes
zh_hans: 语音速记
zh_hant: 語音速記

# observation.groupSummary
source: %1$d records · latest %2$@
zh_hans: %1$d 次记录 · 最近 %2$@
zh_hant: %1$d 次記錄 · 最近 %2$@

# observation.trend.improved
source: Improved
zh_hans: 好转
zh_hant: 好轉

# observation.trend.unchanged
source: Unchanged
zh_hans: 无变化
zh_hant: 無變化

# observation.trend.worsened
source: Worsened
zh_hans: 加重
zh_hant: 加重

# pro.previewNote
source: %@ will ship with the corresponding version; what you see now is a capability preview and produces no files.
zh_hans: 「%@」将在对应版本交付；现在展示的是能力预览，不产生文件。
zh_hant: 「%@」將在對應版本交付；現在展示的是能力預覽，不產生檔案。

# alert.empty.title
source: No alert history yet
zh_hans: 暂无预警记录
zh_hant: 暫無預警記錄

# alert.empty.hint
source: No alert records match the current filter. An absence of alerts is not a health assessment. Alerts are disabled while thresholds await medical review; data import remains available.
zh_hans: 读数越过参考范围时会在这里出现提示
zh_hant: 讀數越過參考範圍時會在這裡出現提示

# alert.openSource
source: Open source text: %@
zh_hans: 打开信源原文：%@
zh_hant: 開啟信源原文：%@

# alert.severity
source: Alert level %@
zh_hans: 预警级别 %@
zh_hant: 預警級別 %@

# alert.openOriginal
source: Open original
zh_hans: 打开原文
zh_hant: 開啟原文

# alert.evidenceFacts
source: %@ %@ %@ (%@ source, %@)
zh_hant: %@ %@ %@（%@ 來源，%@）

# alert.evidencePath.retest
source: Please retest immediately; if symptoms persist, contact a doctor or go to emergency care.
zh_hant: 請立即複測；如症狀持續，請儘快聯繫醫生或前往急診。

# alert.evidencePath.visit
source: Consider retesting soon and bring your recent records to a visit.
zh_hant: 建議近期複測，並攜帶最近記錄就診。

# alert.evidencePath.observe
source: Keep observing and recording; show the trend records at your next visit.
zh_hant: 建議繼續觀察並記錄，就診時出示趨勢記錄。

# alert.evidenceDisclaimer
source: Threshold comparisons are for observation only, not a diagnosis or medical advice. Device data may have errors.
zh_hant: 公開指南閾值比對，不構成診斷或醫療建議；裝置資料可能存在誤差。

# alert.linkChecked
source: Link checked %@
zh_hans: 链接检查日期 %@
zh_hant: 連結檢查日期 %@

# alert.sourceTitle
source: Reference range sources
zh_hans: 参考范围来源
zh_hant: 參考範圍來源

# gsDetail.notFound
source: This source entry is not available
zh_hant: 這條信源條目不可用

# gsDetail.metric
source: Metric: %@
zh_hant: 指標：%@

# gsDetail.thresholds
source: Alert thresholds & review status
zh_hant: 預警閾值（照抄原文，禁止改寫）

# gsDetail.note
source: Hospital report reference ranges (Grade A) take priority over applicable, medically reviewed library ranges (Grade B). Engineering example thresholds awaiting review are not used for alerts; data import is unaffected.
zh_hant: 醫院報告自帶參考範圍（A 級）始終優先於本信源庫通用值（B 級）。閾值數字照抄權威發布原文。

# emergency.write.title
source: Write to system Medical ID
zh_hans: 写入系统医疗急救卡
zh_hant: 寫入系統醫療急救卡

# emergency.write.subtitle
source: Emergency responders can see it on the lock screen without unlocking. We provide step-by-step guidance and you fill in the details yourself in Settings.
zh_hans: 锁屏无需解锁即可被急救人员看到。我们提供分步引导，内容由你亲自在系统里填写。
zh_hant: 鎖屏無需解鎖即可被急救人員看到。我們提供分步引導，內容由你親自到系統裡填寫。

# emergency.viewGuide
source: View step-by-step guide
zh_hans: 查看分步引导
zh_hant: 查看分步引導

# emergency.section.allergy
source: Allergies
zh_hans: 过敏
zh_hant: 過敏

# emergency.section.meds
source: Long-term medications
zh_hans: 长期用药
zh_hant: 長期用藥

# emergency.section.health
source: Health conditions
zh_hans: 健康问题
zh_hant: 健康問題

# emergency.section.contacts
source: Emergency contacts
zh_hans: 紧急联系人
zh_hant: 緊急聯絡人

# emergency.select.title
source: Choose card content
zh_hans: 选择卡片内容
zh_hant: 選擇卡片內容

# emergency.noCandidates
source: No candidates yet
zh_hans: 暂无候选项
zh_hant: 暫無候選項

# emergency.selected
source: Selected
zh_hans: 已选
zh_hant: 已選

# emergency.unselected
source: Not selected
zh_hans: 未选
zh_hant: 未選

# immunization.vaccineName
source: Vaccine name
zh_hans: 疫苗名称
zh_hant: 疫苗名稱

# immunization.date
source: Vaccination date
zh_hans: 接种日期
zh_hant: 接種日期

# immunization.provider
source: Provider
zh_hans: 接种机构
zh_hant: 接種機構

# immunization.lotField
source: Lot number
zh_hans: 批号
zh_hant: 批號

# immunization.createTitle
source: New vaccine record
zh_hans: 新增疫苗记录
zh_hant: 新增疫苗記錄

# immunization.lot
source: · Lot %@
zh_hans: · 批号 %@
zh_hant: · 批號 %@

# common.save
source: Save
zh_hans: 保存
zh_hant: 儲存

# common.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# inventory.dualLine
source: Safety line %1$@ %2$@ · confirmed %3$@ %2$@
zh_hans: 安全线 %1$@ %2$@ · 确认 %3$@ %2$@
zh_hant: 安全線 %1$@ %2$@ · 確認 %3$@ %2$@

# inventory.dualLineTitle
source: Dual-track stock (plan / confirmed)
zh_hant: 雙軌庫存（安全線 / 確認線）

# inventory.expiry
source: Expires %@
zh_hans: 效期 %@
zh_hant: 效期 %@

# inventory.tier0
source: Due today
zh_hant: 當日置頂

# inventory.tier7
source: ≤7 days left
zh_hans: 余量 ≤7 天
zh_hant: 餘量 ≤7 天

# inventory.tier3
source: ≤3 days left
zh_hans: 余量 ≤3 天
zh_hant: 餘量 ≤3 天

# inventory.bookValue
source: Book value: %1$@ %2$@ (confirmed line)
zh_hans: 账面：%1$@ %2$@（确认线）
zh_hant: 帳面：%1$@ %2$@（確認線）

# inventory.physical
source: On hand %1$@ %2$@
zh_hans: 实物 %1$@ %2$@
zh_hant: 實物 %1$@ %2$@

# inventory.reconcileEqual
source: Matches book
zh_hans: 与账面一致
zh_hant: 與帳面一致

# inventory.reconcileMore
source: %@ over book
zh_hans: 比账面多 %@
zh_hant: 比帳面多 %@

# inventory.reconcileLess
source: %@ under book
zh_hans: 比账面少 %@
zh_hant: 比帳面少 %@

# inventory.reconcileConfirm
source: Confirm correction to %1$@ %2$@
zh_hans: 确认修正为 %1$@ %2$@
zh_hant: 確認修正為 %1$@ %2$@

# inventory.confirmWrite
source: Confirm and write
zh_hans: 确认并写入
zh_hant: 確認並寫入

# inventory.monthlySuffix
source: %@ consumption
zh_hans: %@ 用药消耗
zh_hant: %@ 用藥消耗

# helpcard.remaining
source: About %1$@ %2$@ left
zh_hans: 约剩 %1$@ %2$@
zh_hant: 約剩 %1$@ %2$@

# helpcard.photoSection
source: Location photos (excluded by default)
zh_hans: 位置照片（默认不包含）
zh_hant: 位置照片（預設不包含）

# ai.refusedNoEvidence
source: No citable sources, so no definitive conclusion can be given. Add records or consult a doctor or pharmacist.
zh_hans: 缺少可引用的资料，无法给出确定性结论。请补充记录或咨询医生/药师。
zh_hant: 缺少可引用的資料，無法給出確定性結論。請補充記錄或諮詢醫生/藥師。

# ai.refusedHighRisk
source: Changing or stopping a medication must be decided by a doctor. Please consult a doctor or pharmacist with your prescription.
zh_hans: 调整或停用药物必须由医生决定；请带着处方咨询医生或药师。
zh_hant: 調整或停用藥物必須由醫生決定；請帶著處方諮詢醫生或藥師。

# ai.failedRetry
source: Failed to answer, please try again later.
zh_hans: 回答失败，请稍后重试。
zh_hant: 回答失敗，請稍後重試。

# ai.emergencyCall
source: Call emergency services
zh_hans: 拨打 120
zh_hant: 撥打 119

# timeline.empty.title
source: No records yet
zh_hans: 还没有资料
zh_hant: 還沒有資料

# paywall.previewTitle
source: Pro benefits · Preview
zh_hans: Pro 权益 · 预览
zh_hant: Pro 權益 · 預覽

# observation.kind.stool
source: Stool
zh_hans: 大便
zh_hant: 大便

# observation.kind.urine
source: Urine
zh_hans: 小便
zh_hant: 小便

# observation.kind.skin
source: Skin
zh_hans: 皮肤
zh_hant: 皮膚

# observation.kind.eye
source: Eye, mouth & tongue
zh_hans: 眼口腔舌
zh_hant: 眼口腔舌

# observation.kind.secretion
source: Discharge
zh_hans: 分泌物
zh_hant: 分泌物

# observation.kind.swelling
source: Swelling
zh_hans: 肿胀外观
zh_hant: 腫脹外觀

# observation.kind.generic
source: Other symptoms
zh_hans: 非图像症状
zh_hant: 非圖像症狀

# observation.kind.custom
source: Custom
zh_hans: 自定义
zh_hant: 自定義

# observation.media.section
source: Photos (sensitive-protected)
zh_hans: 照片（敏感保护）
zh_hant: 照片（敏感保護）

# observation.media.addAlbum
source: Choose from library
zh_hans: 从相册选择
zh_hant: 從相簿選擇

# observation.media.addCamera
source: Take photo
zh_hans: 拍摄
zh_hant: 拍攝

# observation.media.count
source: %1$d photo(s) selected (locked by default — tap to unlock)
zh_hans: 已选 %1$d 张照片（默认锁定，点击解锁查看）
zh_hant: 已選 %1$d 張照片（預設鎖定，點擊解鎖查看）

# voicenote.dictation
source: Dictate
zh_hans: 语音速记
zh_hant: 語音速記

# voicenote.dictating
source: Listening… please speak
zh_hans: 聆听中…请说话
zh_hant: 聆聽中…請說話

# voicenote.dictationFailed
source: No speech detected — you can type instead
zh_hans: 未识别到语音，可继续手动输入
zh_hant: 未識別到語音，可繼續手動輸入

# doc.detailTitle
source: Document
zh_hans: 文档详情
zh_hant: 文件詳情

# doc.fieldsSection
source: Recognized fields
zh_hans: 识别字段
zh_hant: 識別欄位

# doc.export
source: Export text
zh_hans: 导出文本
zh_hant: 匯出文字

# observation.title
source: Observations
zh_hans: 观察
zh_hant: 觀察

# observation.listSection
source: Observation records
zh_hans: 观察记录
zh_hant: 觀察記錄

# observation.allergySection
source: Allergies & adverse reactions
zh_hans: 过敏与不良反应（一等事件）
zh_hant: 過敏與不良反應（一等事件）

# observation.createTitle
source: Add record
zh_hans: 记录观察
zh_hant: 記錄觀察

# observation.kindSection
source: Type
zh_hans: 类型
zh_hant: 類型

# observation.description
source: Description
zh_hans: 描述
zh_hant: 描述

# observation.selfMark
source: Self-assessment
zh_hans: 自评
zh_hant: 自評

# observation.mediaBadge
source: %1$d photo(s) · locked
zh_hans: 含 %1$d 张照片 · 已锁定
zh_hant: 含 %1$d 張照片 · 已鎖定

# doc.titleSection
source: Document info
zh_hans: 文档信息
zh_hant: 文件資訊

# doc.date
source: Date
zh_hans: 时间
zh_hant: 時間

# observation.kind.unknown
source: Other
zh_hans: 其他
zh_hant: 其他

# doc.historySection
source: Revision history
zh_hans: 修订历史
zh_hant: 修訂歷史

# tab.reminders.badge
source: pending
zh_hans: 条待办
zh_hant: 條待辦

# sensitiveMedia.original.title
source: Original
zh_hans: 原始图片
zh_hant: 原始圖片

# sensitiveMedia.unlockToView
source: Tap to unlock
zh_hans: 点击解锁查看
zh_hant: 點擊解鎖查看

# help.status.checking
source: Checking...
zh_hans: 检查中...
zh_hant: 檢查中...

# help.status.authorized
source: Authorized
zh_hans: 已授权
zh_hant: 已授權

# help.status.denied
source: Denied
zh_hans: 已拒绝
zh_hant: 已拒絕

# help.status.notRequested
source: Not requested
zh_hans: 未请求
zh_hant: 未請求

# help.status.unknown
source: Unknown
zh_hans: 未知
zh_hant: 未知

# help.status.provisional
source: Provisional
zh_hans: 临时授权
zh_hant: 臨時授權

# help.center.title
source: Help Center
zh_hans: 帮助中心
zh_hant: 幫助中心

# help.diag.permission
source: Permission Diagnostics
zh_hans: 权限诊断
zh_hant: 權限診斷

# help.diag.reminder
source: Reminder Diagnostics
zh_hans: 提醒诊断
zh_hant: 提醒診斷

# help.diag.dataHealth
source: Data & Storage Health
zh_hans: 数据与存储健康
zh_hant: 數據與存儲健康

# help.diag.system
source: System Diagnostics
zh_hans: 系统诊断
zh_hant: 系統診斷

# help.diag.systemHint
source: Check permission status, reminder scheduling, and storage health
zh_hans: 检查权限状态、提醒调度和存储健康状况
zh_hant: 檢查權限狀態、提醒調度和存儲健康狀況

# help.about.legal
source: About & Legal
zh_hans: 关于与法律声明
zh_hant: 關於與法律聲明

# help.perm.section
source: Permission Status
zh_hans: 权限状态
zh_hant: 權限狀態

# help.perm.camera
source: Camera
zh_hans: 相机
zh_hant: 相機

# help.perm.mic
source: Microphone
zh_hans: 麦克风
zh_hant: 麥克風

# help.perm.notification
source: Notifications
zh_hans: 通知
zh_hant: 通知

# help.perm.openSettings
source: Open System Settings
zh_hans: 打开系统设置
zh_hant: 開啟系統設定

# help.perm.deniedHint
source: If a permission was denied, enable it manually in System Settings
zh_hans: 权限被拒绝时，请在系统设置中手动开启
zh_hant: 權限被拒絕時，請在系統設定中手動開啟

# help.faceID.requiresDevice
source: Requires a Face ID device
zh_hans: 需要 Face ID 设备
zh_hant: 需要 Face ID 裝置

# help.reminder.section
source: Notification Status
zh_hans: 通知状态
zh_hant: 通知狀態

# help.reminder.permission
source: Notification Permission
zh_hans: 通知权限
zh_hant: 通知權限

# help.reminder.todaySection
source: Today's Reminders
zh_hans: 今日提醒
zh_hant: 今日提醒

# help.reminder.pendingDoses
source: Pending doses
zh_hans: 待处理剂量数
zh_hant: 待處理劑量數

# help.reminder.todaySlots
source: Today's dose slots
zh_hans: 今日时段数
zh_hant: 今日時段數

# help.reminder.deniedHint
source: When notifications are denied, reminders cannot work properly
zh_hans: 通知被拒绝时，提醒功能将无法正常工作
zh_hant: 通知被拒絕時，提醒功能將無法正常工作

# help.data.dbSection
source: Database
zh_hans: 数据库
zh_hant: 數據庫

# help.data.integrity
source: Integrity Check
zh_hans: 完整性检查
zh_hant: 完整性檢查

# help.data.normal
source: OK
zh_hans: 正常
zh_hant: 正常

# help.data.corrupt
source: Corrupted (database integrity check failed)
zh_hant: 異常（資料庫完整性檢查未通過）

# help.data.storageSection
source: Storage
zh_hans: 存储
zh_hant: 存儲

# help.data.dbSize
source: Database Size
zh_hans: 数据库大小
zh_hant: 數據庫大小

# help.data.calculating
source: Calculating...
zh_hans: 计算中...
zh_hant: 計算中...

# help.data.backupSection
source: Backup
zh_hans: 备份
zh_hant: 備份

# help.data.lastBackup
source: Last Backup
zh_hans: 最近备份
zh_hant: 最近備份

# help.data.noBackup
source: No backup yet
zh_hans: 无备份记录
zh_hant: 無備份記錄

# help.data.title
source: Data Health
zh_hans: 数据健康
zh_hant: 數據健康

# help.about.licenses
source: Open Source Licenses
zh_hans: 开源许可
zh_hant: 開源許可

# caregiver.title
source: Help Family
zh_hans: 帮家人处理
zh_hant: 幫家人處理

# caregiver.empty
source: Nothing to handle
zh_hans: 无待处理事项
zh_hant: 無待處理事項

# caregiver.emptyHint
source: All family reminders are handled
zh_hans: 所有家人的提醒已处理
zh_hant: 所有家人的提醒已處理

# caregiver.pendingFmt
source: Pending · %@
zh_hans: 待确认 · %@
zh_hant: 待確認 · %@

# caregiver.alertTitle
source: Confirm on Behalf
zh_hans: 代确认提醒
zh_hant: 代確認提醒

# caregiver.alertConfirm
source: Confirm
zh_hans: 确认代处理
zh_hant: 確認代處理

# caregiver.alertBodyFmt
source: Confirm taking "%2$@" for %1$@? This will be recorded as confirmed by you.
zh_hans: 确认代 %1$@ 处理「%2$@」？ 此操作将记录为由你代确认。
zh_hant: 確認代 %1$@ 處理「%2$@」？ 此操作將記錄為由你代確認。

# disclosure.title
source: Notice
zh_hans: 使用须知
zh_hant: 使用須知

# disclosure.acknowledge
source: Got it
zh_hans: 我知道了
zh_hant: 我知道了

# help.about.section
source: About
zh_hans: 关于
zh_hant: 關於

# help.legal.section
source: Legal & Disclaimer
zh_hans: 法律与免责声明
zh_hant: 法律與免責聲明

# help.terms.title
source: Privacy Policy & Terms (SP-47)
zh_hans: 隐私政策与服务条款（SP-47）
zh_hant: 隱私政策與服務條款（SP-47）

# help.section
source: Help
zh_hans: 帮助
zh_hant: 說明

# backup.unlockReason
source: Verify to export or restore backup
zh_hans: 验证以导出或恢复备份
zh_hant: 驗證以匯出或還原備份

# backup.exportConfirm.title
source: Confirm Export
zh_hans: 导出确认
zh_hant: 匯出確認
