Repository: robinhoo1973/Vita-Liber
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# f16.requestAuth
source: Connect & request read access
zh_hans: 授权读取健康数据
zh_hant: 授權讀取健康資料

# f16.authGranted
source: Connection configured (not proof of read access)
zh_hans: 已授权（只读）
zh_hant: 已授權（唯讀）

# f16.authDisabled
source: Apple Health import is off in this app. Enable it in the app settings authorization panel.
zh_hans: 读取 Apple 健康已在设置中关闭——去授权面板开启后可用
zh_hant: 讀取 Apple 健康已在設定中關閉——去授權面板開啟後可用

# f16.authFailed
source: Apple Health connection is temporarily unavailable. Retry; this does not indicate read permission status.
zh_hans: 健康数据读取不可用或未获授权——可继续使用手动自测模式
zh_hant: 健康資料讀取不可用或未獲授權——可繼續使用手動自測模式

# f16.syncSection
source: Data Sync
zh_hans: 数据同步
zh_hant: 資料同步

# f16.syncHint
source: Processes readable changes, including updates and removals. Background sync is scheduled by the system on a best-effort basis, not guaranteed hourly; you can sync manually. Only applicable, medically reviewed rules can generate alerts and schedule notifications. Device data may have errors and is not a diagnosis.
zh_hans: 同步读数与信源库阈值比对，生成观察提示。设备数据可能存在误差，结果不构成诊断。
zh_hant: 同步讀數與信源庫閾值比對，產生觀察提示。裝置資料可能存在誤差，結果不構成診斷。

# f16.syncNow
source: Sync now
zh_hans: 立即同步并评估
zh_hant: 立即同步並評估

# f16.syncing
source: Syncing health data...
zh_hans: 正在同步与评估…
zh_hant: 正在同步與評估…

# f16.syncDoneFmt
source: Alert notifications scheduled in this sync: %ld (not confirmed delivered)
zh_hans: 本次同步产生 %d 条 L1+ 观察提示
zh_hant: 本次同步產生 %d 條 L1+ 觀察提示

# f16.noRangeFmt
source: %ld device readings have no available reference range and generated no alerts; their device origin is retained.
zh_hant: %d 筆讀數暫無可用參考範圍，未生成提示（已按手動自測模式處理）

# f16.syncFailed
source: Health data sync did not complete. Please retry later; saved data is kept.
zh_hans: 同步失败——请检查健康 App 授权后重试
zh_hant: 同步失敗——請檢查健康 App 授權後重試

# alert.filter.all
source: All
zh_hans: 全部
zh_hant: 全部

# alert.showL0
source: Show L0
zh_hans: 显示 L0
zh_hant: 顯示 L0

# alert.historyEntry
source: Alert History
zh_hans: 预警历史
zh_hant: 預警歷史

# f19.noTodayMeds
source: No medications to take today
zh_hans: 今天没有需要服用的药物
zh_hant: 今天沒有需要服用的藥物

# f19.nextAppointmentFmt
source: Next appointment: %@, %@
zh_hans: 下次预约：%@，%@
zh_hant: 下次預約：%@，%@

# f19.noAppointment
source: No appointments on record
zh_hans: 没有预约记录
zh_hant: 沒有預約記錄

# f19.recentGlucoseFmt
source: Recent glucose: %@
zh_hans: 最近血糖：%@
zh_hant: 最近血糖：%@

# f19.noGlucose
source: No glucose records yet
zh_hans: 还没有血糖记录
zh_hant: 還沒有血糖記錄

# f19.metricNotSupportedFmt
source: Recording "%@" is not supported yet; please enter it manually on the Trends page.
zh_hant: 暫不支援記錄「%@」類指標，請在趨勢頁手動輸入

# f19.stockRemainingFmt
source: %@: ~%d days left · estimated by plan
zh_hans: %@ 约剩 %d 天 · 按计划估算
zh_hant: %@ 約剩 %d 天 · 按計畫估算

# f19.stockNoPlanFmt
source: %@: no active plan, days remaining cannot be estimated
zh_hans: %@：无进行中的用药计划，无法估算剩余天数
zh_hant: %@：無進行中的用藥計畫，無法估算剩餘天數

# f19.noStock
source: No items in the medicine cabinet yet
zh_hans: 药箱还没有记录
zh_hant: 藥箱還沒有記錄

# f19.locationUnknown
source: Location not recorded
zh_hans: 未登记存放位置
zh_hant: 未登記存放位置

# f19.noExpiring
source: No medications expiring within 30 days
zh_hans: 没有 30 天内到期的药品
zh_hant: 沒有 30 天內到期的藥品

# f19.expiringFmt
source: %@: expires %@
zh_hans: %@：%@ 到期
zh_hant: %@：%@ 到期

# f19.taken
source: taken
zh_hans: 已服
zh_hant: 已服

# f19.notTaken
source: not taken
zh_hans: 未服
zh_hant: 未服

# f19.markTakenNoMatchFmt
source: No active plan matches "%@"
zh_hans: 没有找到「%@」对应的在服计划
zh_hant: 沒有找到「%@」對應的在服計畫

# f19.markTakenDoneFmt
source: Recorded "%@" as taken
zh_hans: 已记录「%@」为已服用
zh_hant: 已記錄「%@」為已服用

# f19.metricRecordedFmt
source: Blood pressure %.0f recorded
zh_hans: 已记录血压 %.0f
zh_hant: 已記錄血壓 %.0f

# f19.questionRecordedFmt
source: Question recorded: %@
zh_hans: 已记录问题：%@
zh_hant: 已記錄問題：%@

# medicalID.title
source: Write to System Medical ID
zh_hans: 写入系统医疗急救卡
zh_hant: 寫入系統醫療急救卡

# medicalID.step1
source: Step 1 · Open the Health app
zh_hans: 第 1 步 · 打开系统健康 App
zh_hant: 第 1 步 · 開啟系統健康 App

# medicalID.step1Hint
source: Tap the button below to open Apple Health (viewable from the lock screen without unlocking).
zh_hans: 点击下方按钮打开 Apple 健康 App（系统自带，锁屏无需解锁即可查看）。
zh_hant: 點擊下方按鈕開啟 Apple 健康 App（系統內建，鎖定畫面無需解鎖即可查看）。

# medicalID.step2
source: Step 2 · Find Medical ID
zh_hans: 第 2 步 · 找到医疗急救卡
zh_hant: 第 2 步 · 找到醫療急救卡

# medicalID.step2Hint
source: Go to the top-right profile/Settings → "Medical ID".
zh_hans: 进入右上角头像/设置 →「医疗急救卡」。
zh_hant: 進入右上角頭像/設定 →「醫療急救卡」。

# medicalID.step3
source: Step 3 · Fill in from this page
zh_hans: 第 3 步 · 按本页内容填写
zh_hant: 第 3 步 · 按本頁內容填寫

# medicalID.step3Hint
source: Copy the blood type, allergies, long-term medications and emergency contacts from this app's Emergency Card and save.
zh_hans: 对照本 App 急救卡页面的血型、过敏、长期用药与紧急联系人逐项填写并保存。
zh_hant: 對照本 App 急救卡頁面的血型、過敏、長期用藥與緊急聯絡人逐項填寫並儲存。

# medicalID.openHealth
source: Open Health App
zh_hans: 打开健康 App
zh_hant: 開啟健康 App

# medicalID.note
source: This app never writes to the system Medical ID silently — you complete it manually in the Health app.
zh_hans: 本 App 不静默写入系统急救卡——写入由你在系统健康 App 中手动完成。
zh_hant: 本 App 不靜默寫入系統急救卡——寫入由你在系統健康 App 中手動完成。

# settings.themeHint
source: Changes take effect immediately, no restart needed
zh_hans: 切换即时生效，无需重启
zh_hant: 切換即時生效，無需重新啟動

# reminder.notification.title
source: You have a health reminder
zh_hans: 您有一条健康提醒
zh_hant: 您有一條健康提醒

# reminder.notification.body
source: Tap for details
zh_hans: 点击查看详情
zh_hant: 點擊查看詳情

# home.capture.hint
source: Aim at the document; text is recognized automatically and saved to your library
zh_hans: 对准文档拍摄，系统将自动识别文字并存入档案
zh_hant: 對準文件拍攝，系統將自動辨識文字並存入檔案

# home.capture.shoot
source: Start Capture
zh_hans: 开始拍摄
zh_hant: 開始拍攝

# home.capture.saved
source: Saved to Library
zh_hans: 已存入资料库
zh_hant: 已存入資料庫

# doc.type.prescription
source: Prescription
zh_hans: 处方单
zh_hant: 處方箋

# voiceguide.micTitle
source: Mic Check
zh_hans: 音量自检
zh_hant: 音量自檢

# voiceguide.micPrompt
source: Read the sentence below in your normal voice and watch the level bar
zh_hans: 请用正常音量朗读下方句子，并观察音量条
zh_hant: 請以正常音量朗讀下方句子，並觀察音量條

# voiceguide.micPhrase
source: My birthday is March sixteenth
zh_hans: 我的生日是三月十六日
zh_hant: 我的生日是三月十六日

# voiceguide.micTooLow
source: Volume is low — move closer to the microphone and try again
zh_hans: 音量偏低，请靠近麦克风再试
zh_hant: 音量偏低，請靠近麥克風再試

# voiceguide.micSkip
source: Skip, type instead
zh_hans: 跳过，手动输入
zh_hant: 跳過，手動輸入

# voiceguide.micPass
source: Start Interview
zh_hans: 开始访谈
zh_hant: 開始訪談

# voiceguide.note.allergy
source: Allergy
zh_hans: 过敏
zh_hant: 過敏

# voiceguide.note.history
source: Past History
zh_hans: 既往史
zh_hant: 既往史

# voiceguide.note.meds
source: Current Medications
zh_hans: 当前用药
zh_hant: 目前用藥

# voiceguide.note.contact
source: Emergency Contact
zh_hans: 紧急联系人
zh_hant: 緊急聯絡人

# home.profileProgress
source: Profile Completion
zh_hans: 档案完善进度
zh_hant: 檔案完善進度

# home.profileProgressFmt
source: %1$d of %2$d items completed
zh_hans: 已完善 %1$d/%2$d 项
zh_hant: 已完善 %1$d/%2$d 項

# home.profileContinue
source: Continue
zh_hans: 继续完善
zh_hant: 繼續完善

# home.disclaimer
source: On-device medical records · Offline · No diagnosis
zh_hans: 本地医疗档案 · 不联网 · 不诊断
zh_hant: 本機醫療檔案 · 不聯網 · 不診斷

# timeline.quickEntry
source: Shortcuts
zh_hans: 快捷入口
zh_hant: 快捷入口

# settings.offlineNote
source: On-device mode · No cloud account
zh_hans: 本机离线模式 · 未注册云账户
zh_hant: 本機離線模式 · 未註冊雲端帳號

# voice.field.date
source: Date
zh_hans: 日期
zh_hant: 日期

# voice.field.hour
source: Time
zh_hans: 时间
zh_hant: 時間

# voice.field.repeat
source: Repeat
zh_hans: 重复
zh_hant: 重複

# voice.field.content
source: Content
zh_hans: 内容
zh_hant: 內容

# voice.confirm.fillHint
source: Not recognized — tap to fill in
zh_hans: 未识别，点击填写
zh_hant: 未辨識，點擊填寫

# voiceguide.saved
source: Reminder set
zh_hans: 提醒已设置
zh_hant: 提醒已設定

# home.capture.library
source: Choose from Photos
zh_hans: 从相册选择
zh_hant: 從相簿選擇

# home.capture.file
source: Import File (PDF / Image / Word)
zh_hans: 从文件导入（PDF / 图片 / Word）
zh_hant: 從檔案匯入（PDF / 圖片 / Word）

# home.capture.noCamera
source: No camera on this device — use Photos or Files
zh_hans: 此设备无相机，请使用相册或文件导入
zh_hant: 此裝置無相機，請使用相簿或檔案匯入

# emergency.manageCard
source: Manage Card Contents
zh_hans: 管理卡片内容
zh_hant: 管理卡片內容

# search.sensitiveBadge
source: Sensitive
zh_hans: 敏感
zh_hant: 敏感

# doc.detailNotFound
source: This document was deleted or is not on the timeline yet
zh_hans: 该文档已删除或尚未进入时间轴
zh_hant: 該文件已刪除或尚未進入時間軸

# assistant.addRecords
source: Add Records
zh_hans: 去补充资料
zh_hant: 去補充資料

# assistant.consultDoctor
source: Consult a Doctor or Pharmacist
zh_hans: 咨询医生或药师
zh_hant: 諮詢醫生或藥師

# f19.markTakenMultipleFmt
source: Multiple matches found: %@. Please say the exact name to mark
zh_hant: 找到多條符合：%@。請說出要標記的具體名稱

# emergency.sosHoldA11yFmt
source: Emergency SOS: press and hold for %1$.1f seconds
zh_hant: 緊急求助：長按 %1$d 秒啟動

# helpcard.photoPending
source: Photo attachments coming soon
zh_hant: 相片附件即將支援，敬請期待

# home.capture.sensitive
source: Mark as sensitive (locked by default)
zh_hant: 標記為敏感資料（預設鎖定檢視）

# route.comingSoon
source: Coming Soon
zh_hant: 功能即將上線

# route.comingSoonHint
source: This page is under construction
zh_hant: 該頁面正在建設，敬請期待

# f16.authDenied
source: This app cannot determine Apple Health read authorization status. View or change permissions in the Health app.
zh_hant: 未授權讀取健康資料——已降級為手動自測模式

# startup.degradedTitle
source: Data Open Error
zh_hant: 資料開啟異常

# startup.degradedBodyFmt
source: Your local data could not be opened (%@). Nothing has been modified; please restart the app, or contact support if this persists.
zh_hant: 本機資料暫無法開啟（%@）。您的資料未被修改；請重新啟動應用程式重試，如持續出現請聯絡支援。

# claim.amount
source: Amount
zh_hant: 金額

# claim.date
source: Date
zh_hant: 日期

# claim.merchant
source: Merchant
zh_hant: 機構/商家

# claim.summary
source: Summary
zh_hant: 摘要

# claim.createTitle
source: New Claim
zh_hant: 新增票據

# claim.save
source: Save
zh_hant: 儲存

# claim.type
source: Type
zh_hant: 類型

# helpcard.defaultFilename
source: Medication List
zh_hant: 配藥清單

# f19.sendA11y
source: Send command
zh_hant: 發送指令

# plan.unreadable
source: Plan data corrupted
zh_hant: 計劃資料損壞
