Repository: robinhoo1973/Vita-Liber
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# member.detail.more
source: More (fill in anytime)
zh_hans: 补充信息（P0 可补全）
zh_hant: 補充資訊（P0 可補全）

# member.bloodType
source: Blood type
zh_hans: 血型
zh_hant: 血型

# member.idNo
source: ID number
zh_hans: 证件号
zh_hant: 證件號

# member.insuranceNo
source: Insurance number
zh_hans: 医保号
zh_hant: 醫保號

# member.note
source: Note (guardian authorization note, etc.)
zh_hans: 备注（监护人授权备注等）
zh_hant: 備註（監護人授權備註等）

# member.delete
source: Delete Member
zh_hans: 删除成员
zh_hant: 刪除成員

# member.selfNoDelete
source: Your own profile is the data anchor and cannot be deleted
zh_hans: 本人档案是数据归属锚点，不可删除
zh_hant: 本人檔案是資料歸屬錨點，不可刪除

# member.delete.impact
source: Impact
zh_hans: 影响清单
zh_hant: 影響清單

# member.delete.impactDocs
source: Documents
zh_hans: 资料
zh_hant: 資料

# member.delete.impactObs
source: Observations
zh_hans: 观察记录
zh_hant: 觀察記錄

# member.delete.impactPlans
source: Medication plans
zh_hans: 用药计划
zh_hant: 用藥計畫

# member.delete.impactAppts
source: Appointments
zh_hans: 预约
zh_hant: 預約

# member.delete.keepDocs
source: Documents and observations are NOT deleted — only their attribution is cleared. Find them under the "unattributed" filter.
zh_hans: 资料与观察记录不会被删除，仅清除归属标记，可在「未归属」筛选下找回。
zh_hant: 資料與觀察記錄不會被刪除，僅清除歸屬標記，可在「未歸屬」篩選下找回。

# member.delete.planChoice
source: Plans & reminders
zh_hans: 计划与提醒处置
zh_hant: 計畫與提醒處置

# member.delete.plans
source: Delete too
zh_hans: 一并删除
zh_hant: 一併刪除

# member.archivePlans
source: Archive (pause)
zh_hans: 停用归档
zh_hant: 停用歸檔

# member.delete.confirm
source: Confirm
zh_hans: 二次确认
zh_hant: 二次確認

# member.delete.confirmPlaceholderFmt
source: Type the member name "%@" to confirm
zh_hans: 输入成员姓名「%@」确认
zh_hant: 輸入成員姓名「%@」確認

# member.delete.confirmButton
source: Confirm Delete
zh_hans: 确认删除
zh_hant: 確認刪除

# member.confirm.belongsTo
source: Belongs to
zh_hans: 归属成员
zh_hant: 歸屬成員

# member.confirm.switch
source: Switch
zh_hans: 更换
zh_hant: 更換

# member.relation.self
source: Self
zh_hans: 本人
zh_hant: 本人

# member.relation.partner
source: Partner
zh_hant: 配偶

# member.relation.child
source: Child
zh_hant: 子女

# member.relation.parent
source: Parent
zh_hant: 父母

# member.relation.grandparent
source: Grandparent
zh_hant: 祖父母

# member.relation.other
source: Other
zh_hant: 其他

# member.relation.family
source: Family
zh_hant: 家人

# docLibrary.title
source: Document Library
zh_hans: 资料库
zh_hant: 資料庫

# docLibrary.empty
source: Library is empty
zh_hans: 资料库是空的
zh_hant: 資料庫是空的

# docLibrary.emptyHint
source: Capture, scan or import your first medical record
zh_hans: 拍摄、扫描或导入你的第一份医疗资料
zh_hant: 拍攝、掃描或匯入你的第一份醫療資料

# docLibrary.untitled
source: Untitled document
zh_hans: 未命名资料
zh_hant: 未命名資料

# doc.archive
source: Archive
zh_hans: 归档
zh_hant: 歸檔

# doc.unarchive
source: Unarchive
zh_hans: 取消归档
zh_hant: 取消歸檔

# doc.favorite
source: Favorite
zh_hans: 收藏
zh_hant: 收藏

# doc.unfavorite
source: Unfavorite
zh_hans: 取消收藏
zh_hant: 取消收藏

# doc.importSource.title
source: Import Source
zh_hans: 导入来源
zh_hant: 匯入來源

# doc.importSource.camera
source: Camera
zh_hans: 相机拍摄
zh_hant: 相機拍攝

# doc.importSource.file
source: Files (PDF / image)
zh_hans: 文件导入（PDF/图片）
zh_hant: 檔案匯入（PDF/圖片）

# doc.importSource.photos
source: Photos
zh_hans: 相册导入
zh_hant: 相簿匯入

# doc.importSource.manual
source: Manual entry
zh_hans: 手工新建
zh_hant: 手動新增

# doc.duplicate.title
source: Possible duplicate
zh_hans: 疑似重复资料
zh_hant: 疑似重複資料

# doc.duplicate.keepBoth
source: Keep both
zh_hans: 两者并存
zh_hant: 兩者並存

# doc.duplicate.discard
source: Discard this import
zh_hans: 放弃本次导入
zh_hant: 放棄本次匯入

# doc.duplicate.hintFmt
source: Content matches %d existing document(s). Originals are never auto-deleted — keeping both preserves both copies and their version history.
zh_hans: 与已有 %d 份资料内容相同。原件绝不自动删除——选择并存会保留两份及各自版本关系。
zh_hant: 與已有 %d 份資料內容相同。原件絕不自動刪除——選擇並存會保留兩份及各自版本關係。

# doc.importFailed.title
source: Import Failed
zh_hans: 导入失败
zh_hant: 匯入失敗

# doc.importFailed
source: Import failed, please retry
zh_hans: 资料导入失败，请重试
zh_hant: 資料匯入失敗，請重試

# doc.pdfImportFailed
source: PDF rendering or recognition failed: the file may be corrupted or a low-quality scan. Retry or use the camera instead.
zh_hans: PDF 渲染或识别失败：文件可能损坏或为纯扫描低质量图，请重试或改用拍照
zh_hant: PDF 渲染或辨識失敗：檔案可能損壞或為純掃描低品質圖，請重試或改用拍照

# doc.type.report
source: Lab report
zh_hans: 检验报告
zh_hant: 檢驗報告

# doc.type.record
source: Clinic record
zh_hans: 门诊病历
zh_hant: 門診病歷

# doc.manual.createTitle
source: New Manual Document
zh_hans: 手工新建资料
zh_hant: 手動新增資料

# doc.manual.title
source: Title
zh_hans: 标题
zh_hant: 標題

# doc.manual.type
source: Type
zh_hans: 类型
zh_hant: 類型

# doc.manual.note
source: Note
zh_hans: 备注
zh_hant: 備註

# doc.grade.unconfirmed
source: Machine-recognized, unconfirmed
zh_hant: 機器識別未確認

# doc.confirmText
source: Confirm recognized text
zh_hant: 確認識別文本

# ocrQueue.title
source: Documents to confirm
zh_hans: 待确认识别字段
zh_hant: 待確認辨識欄位

# ocrQueue.empty
source: No documents to confirm
zh_hans: 暂无待确认字段
zh_hant: 暫無待確認欄位

# ocrQueue.emptyHint
source: All recognized content has been confirmed. Machine-recognized, unconfirmed documents appear here first and take effect only after confirmation.
zh_hans: 全部识别字段已处理。新识别的药名、剂量、日期会先出现在这里，确认后才生效。
zh_hant: 全部辨識欄位已處理。新辨識的藥名、劑量、日期會先出現在這裡，確認後才生效。

# ocrQueue.countFmt
source: %d documents to confirm
zh_hans: %d 个字段待确认
zh_hant: %d 個欄位待確認

# ocrQueue.72h
source: Pending over 72 hours
zh_hans: 超过 72 小时未处理
zh_hant: 超過 72 小時未處理

# ocrQueue.jumpSource
source: View source
zh_hans: 回原文
zh_hant: 回原文

# onboard.revise
source: Edit
zh_hans: 修改
zh_hant: 修改

# doc.reportIssue
source: Report recognition issue
zh_hans: 报告识别问题
zh_hant: 回報辨識問題

# allergy.title
source: Allergies & Reactions
zh_hans: 过敏与不良反应
zh_hant: 過敏與不良反應

# allergy.empty
source: No allergy records yet
zh_hans: 还没有过敏记录
zh_hant: 還沒有過敏記錄

# allergy.emptyHint
source: Record known allergies so doctors can see them at a glance
zh_hans: 记录已知过敏，看病时医生一眼能看到
zh_hant: 記錄已知過敏，看病時醫生一眼能看到

# allergy.selfReportBadge
source: Self-reported · Grade C
zh_hans: 自述记录 · C 级
zh_hant: 自述記錄 · C 級

# allergy.severity.轻
source: Mild
zh_hans: 轻
zh_hant: 輕

# allergy.severity.中
source: Moderate
zh_hans: 中
zh_hant: 中

# allergy.severity.重
source: Severe
zh_hans: 重
zh_hant: 重

# allergy.severity.severe
source: Severe
zh_hans: 重
zh_hant: 重

# allergy.severity.moderate
source: Moderate
zh_hans: 中
zh_hant: 中

# allergy.delete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# allergy.createTitle
source: Record Allergy / Reaction
zh_hans: 记录过敏/不良反应
zh_hant: 記錄過敏/不良反應

# allergy.step1
source: Step 1 · Allergen type
zh_hans: 第 1 步 · 过敏原类型
zh_hant: 第 1 步 · 過敏原類型

# allergy.step2
source: Step 2 · Allergen & reactions
zh_hans: 第 2 步 · 过敏原与反应
zh_hant: 第 2 步 · 過敏原與反應

# allergy.step3
source: Step 3 · Severity & time
zh_hans: 第 3 步 · 严重度与时间
zh_hant: 第 3 步 · 嚴重度與時間

# allergy.kind
source: Type
zh_hans: 类型
zh_hant: 類型

# allergy.substancePlaceholder
source: Allergen name (e.g. cephalosporin, peanut)
zh_hans: 过敏原名称（如：头孢、花生）
zh_hant: 過敏原名稱（如：頭孢、花生）

# allergy.customTag
source: Other reaction (free text)
zh_hans: 其他反应（自由输入）
zh_hant: 其他反應（自由輸入）

# allergy.severityLabel
source: Severity
zh_hans: 严重程度
zh_hant: 嚴重程度

# allergy.occurredAt
source: When it happened
zh_hans: 发生时间
zh_hant: 發生時間

# allergy.note
source: Note
zh_hans: 备注
zh_hant: 備註

# allergy.next
source: Next
zh_hans: 下一步
zh_hant: 下一步

# allergy.emergency.title
source: Severe Reaction Guidance
zh_hans: 严重反应急救引导
zh_hant: 嚴重反應急救引導

# allergy.emergency.body
source: You recorded a severe allergic reaction. If symptoms are still ongoing, call 120 immediately or go to the nearest emergency room.
zh_hans: 你记录了严重过敏反应。如现在症状仍在持续，请立即拨打 120 或前往最近的医院急诊。
zh_hant: 你記錄了嚴重過敏反應。如現在症狀仍在持續，請立即撥打 120 或前往最近的醫院急診。

# allergy.emergency.goHospital
source: Go to hospital
zh_hans: 就近就医
zh_hant: 就近就醫

# aiHistory.title
source: AI Session History
zh_hans: AI 会话历史
zh_hant: AI 會話歷史

# aiHistory.empty
source: No sessions yet
zh_hans: 还没有会话记录
zh_hant: 還沒有會話記錄

# aiHistory.countFmt
source: %d messages
zh_hans: %d 条消息
zh_hant: %d 條訊息

# aiHistory.delete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# aiHistory.clearAll
source: Clear All
zh_hans: 清空全部
zh_hant: 清空全部

# aiHistory.clearNote
source: Deletes local session records only; original data is untouched
zh_hans: 仅删除本机会话记录，不影响原始资料
zh_hant: 僅刪除本機會話記錄，不影響原始資料

# aiFeedback.useful
source: Useful
zh_hans: 有用
zh_hant: 有用

# aiFeedback.useless
source: Not useful
zh_hans: 无用
zh_hant: 無用

# aiFeedback.citationError
source: Wrong citation
zh_hans: 引用错误
zh_hant: 引用錯誤

# aiFeedback.danger
source: Possibly dangerous
zh_hans: 疑似危险回答
zh_hant: 疑似危險回答

# aiFeedback.more
source: More feedback
zh_hans: 更多反馈
zh_hant: 更多回饋

# export.wizard.title
source: Export Archive
zh_hans: 导出档案
zh_hant: 匯出檔案

# export.scope
source: Scope
zh_hans: 导出范围
zh_hant: 匯出範圍

# export.scope.all
source: Entire archive
zh_hans: 全部档案
zh_hant: 全部檔案

# export.scope.dateRange
source: By date range
zh_hans: 按日期范围
zh_hant: 按日期範圍

# export.scope.doctorSummary
source: Doctor summary (printable prep)
zh_hans: 医生摘要（准备包打印版）
zh_hant: 醫生摘要（準備包列印版）

# export.dateFrom
source: From
zh_hans: 开始日期
zh_hant: 開始日期

# export.dateTo
source: To
zh_hans: 结束日期
zh_hant: 結束日期

# export.content
source: Contents
zh_hans: 导出内容
zh_hant: 匯出內容

# export.includeNotes
source: Include notes
zh_hans: 包含备注
zh_hant: 包含備註

# export.watermark
source: Add watermark
zh_hans: 添加水印
zh_hant: 添加浮水印

# export.privacyHint
source: The export contains your health records. Exports with sensitive media require per-item confirmation (this version exports metadata and confirmed text only).
zh_hans: 导出内容包含你的健康资料。含敏感媒体的导出需逐项确认（本版本敏感媒体仅导出元数据与已确认文本）。
zh_hant: 匯出內容包含你的健康資料。含敏感媒體的匯出需逐項確認（本版本敏感媒體僅匯出中繼資料與已確認文字）。

# export.start
source: Start Export
zh_hans: 开始导出
zh_hant: 開始匯出

# export.unlockReason
source: Verify to export your health archive
zh_hans: 验证以导出健康档案
zh_hant: 驗證以匯出健康檔案

# export.progressFmt
source: Generating PDF · %d/%d records
zh_hans: 正在生成 PDF · %d/%d 条
zh_hant: 正在產生 PDF · %d/%d 條

# export.cancel
source: Cancel export
zh_hans: 取消导出
zh_hant: 取消匯出

# export.cancelled
source: Export cancelled; no file was created
zh_hans: 导出已取消，未生成任何文件
zh_hant: 匯出已取消，未產生任何檔案

# export.failed
source: Export failed, please retry
zh_hans: 导出失败，请重试
zh_hant: 匯出失敗，請重試

# export.retry
source: Start over
zh_hans: 重新开始
zh_hant: 重新開始

# export.finishedFmt
source: Exported %d records · %d pages
zh_hans: 已导出 %d 条记录 · %d 页
zh_hant: 已匯出 %d 筆記錄 · %d 頁

# export.share
source: Share / Open
zh_hans: 分享 / 打开
zh_hant: 分享 / 開啟

# export.titleFmt
source: Health archive export · %@
zh_hans: 健康档案导出 · %@
zh_hant: 健康檔案匯出 · %@

# backup.reminder.title
source: You have a health reminder
zh_hans: 您有一条健康提醒
zh_hant: 您有一條健康提醒

# backup.reminder.body
source: Time to back up: tap to check the last backup and run one
zh_hans: 该备份了：点击查看上次备份时间并执行备份
zh_hant: 該備份了：點擊查看上次備份時間並執行備份

# auth.ocr
source: OCR & image processing
zh_hans: OCR 与图像处理
zh_hant: OCR 与影像處理

# auth.ai
source: AI analysis
zh_hans: AI 分析
zh_hant: AI 分析

# auth.family
source: Family member access
zh_hans: 家庭成员访问
zh_hant: 家庭成員访问

# auth.sharing
source: Sharing
zh_hans: 分享
zh_hant: 分享

# auth.cloudBackup
source: Cloud backup
zh_hans: 云备份
zh_hant: 云备份

# auth.anonymized
source: Anonymized improvement
zh_hans: 匿名化改进
zh_hant: 匿名化改进

# auth.health
source: Apple Health import
zh_hans: 读取 Apple 健康
zh_hant: 读取 Apple 健康

# auth.voiceDictation
source: Voice dictation
zh_hans: 语音速记识别
zh_hant: 语音速記识别

# settings.dataLifecycle
source: Data Lifecycle
zh_hans: 数据生命周期
zh_hant: 資料生命週期

# pref.group.reminders
source: Reminders
zh_hans: 提醒
zh_hant: 提醒

# pref.group.display
source: Display & units
zh_hans: 显示与单位
zh_hant: 顯示与单位

# pref.group.voice
source: Voice & care
zh_hans: 语音与关怀
zh_hant: 语音与關懷

# pref.tag.global
source: Applies globally
zh_hans: 全局生效
zh_hant: 全域生效

# pref.tag.newOnly
source: New items only
zh_hans: 仅新建
zh_hant: 僅新增

# pref.remindAdvance
source: Reminder advance (minutes)
zh_hans: 提醒提前量（分钟）
zh_hant: 提醒提前量（分鐘）

# pref.snooze
source: Snooze length (minutes)
zh_hans: 稍后时长（分钟）
zh_hant: 稍后时长（分鐘）

# pref.quietStart
source: Quiet hours start (HH:mm)
zh_hans: 安静时段开始（HH:mm）
zh_hant: 安靜時段开始（HH:mm）

# pref.quietEnd
source: Quiet hours end (HH:mm)
zh_hans: 安静时段结束（HH:mm）
zh_hant: 安靜時段结束（HH:mm）

# pref.to
source: to
zh_hans: 至
zh_hant: 至

# pref.channel
source: Reminder delivery
zh_hans: 提醒触达方式
zh_hant: 提醒觸達方式

# pref.channel.notifyOnly
source: Notify only
zh_hans: 仅通知
zh_hant: 僅通知

# pref.channel.ringUntilConfirm
source: Notify + ring until confirmed
zh_hans: 通知+响铃直到确认
zh_hant: 通知+響鈴直到確認

# pref.channel.silentBanner
source: Silent banner
zh_hans: 静音仅横幅
zh_hant: 静音僅横幅

# pref.notifPreviewMed
source: Show medication name on lock screen
zh_hans: 锁屏通知显示药名
zh_hant: 鎖定畫面通知顯示药名

# pref.remindScopeNote
source: Quiet hours and notification preview affect all unread notifications; channel preference affects the next reminder's delivery channel.
zh_hans: 安静时段与通知预览影响全部未读通知；通道偏好影响下一次提醒的送达通道选择。
zh_hant: 安靜時段与通知预览影响全部未讀通知；通道偏好影响下一次提醒的送達通道选择。

# pref.dateFormat
source: Date format
zh_hans: 日期格式
zh_hant: 日期格式

# pref.weekStart
source: Week starts on (1=Monday)
zh_hans: 周起始日（1=周一）
zh_hant: 周起始日（1=周一）

# pref.unitSystem
source: Unit system
zh_hans: 单位制
zh_hant: 單位制

# pref.unit.metric
source: Metric
zh_hans: 公制
zh_hant: 公制

# pref.unit.imperial
source: Imperial
zh_hans: 英制
zh_hant: 英制

# pref.reduceMotion
source: Reduce motion
zh_hans: 减弱动效
zh_hant: 减弱動效

# pref.homeSort
source: Home sorting
zh_hans: 首页排序
zh_hant: 首页排序

# pref.homeSort.time
source: By time
zh_hans: 按时间
zh_hant: 按时间

# pref.homeSort.type
source: By type
zh_hans: 按类型
zh_hant: 按类型

# pref.readback
source: Readback without headphones
zh_hans: 无耳机回读偏好
zh_hant: 無耳機回讀偏好

# pref.readback.never
source: Never (default)
zh_hans: 从不（默认）
zh_hant: 從不（預設）

# pref.readback.ask
source: Ask each time
zh_hans: 每次询问
zh_hant: 每次詢問

# pref.readback.always
source: Always (care mode only)
zh_hans: 总是（仅关怀模式可设）
zh_hant: 總是（僅關懷模式可設）

# pref.readbackHint
source: Whether to read entered content aloud without headphones (privacy, avoid disturbing others)
zh_hans: 无耳机时是否允许朗读录入内容（保护隐私，避免打扰周围人）
zh_hant: 無耳機时是否允许朗读录入内容（保護隱私，避免打擾周圍人）

# pref.restoreAll
source: Restore all defaults
zh_hans: 恢复全部默认设置
zh_hant: 恢復全部預設设置

# lifecycle.single
source: Delete a single record
zh_hans: 删除单条记录
zh_hant: 刪除單筆記錄

# lifecycle.singleHint
source: Done from the record's detail page; the audit log keeps the deletion event, the next backup drops it.
zh_hans: 在记录详情页执行；审计日志保留删除事件，下次备份自然消失。
zh_hant: 在記錄詳情页执行；审计日志保留刪除事件，下次備份自然消失。

# lifecycle.member
source: Delete a member
zh_hans: 删除成员
zh_hant: 刪除成員

# lifecycle.memberHint
source: Data is kept with attribution cleared; plans/reminders/appointments are deleted or archived per your choice.
zh_hans: 资料保留、清除归属；计划/提醒/预约按你的选择删除或停用归档。
zh_hant: 資料保留、清除歸屬；計畫/提醒/預約按你的选择删除或停用歸檔。

# lifecycle.clearAll
source: Erase all data
zh_hans: 清空全部数据
zh_hant: 清空全部資料

# lifecycle.clearHint
source: Deletes all local medical data and attachments; the audit log is kept (anonymized); backup files are NOT auto-deleted.
zh_hans: 删除本机全部医疗数据与附件；审计日志保留（匿名化）；备份文件不自动删除。
zh_hant: 删除本機全部醫療資料与附件；审计日志保留（匿名化）；备份文件不自動刪除。

# lifecycle.clearButton
source: Erase All Data
zh_hans: 清空全部数据
zh_hant: 清空全部資料

# lifecycle.clearImpact
source: This cannot be undone: all records, attachments, plans and reminders will be deleted. Backup files remain in system files and are not auto-deleted.
zh_hans: 此操作不可恢复：将删除全部资料、附件、计划与提醒。备份文件保留在系统文件中，不会自动删除。
zh_hant: 此操作不可恢復：将删除全部資料、附件、計畫与提醒。备份文件保留在系統檔案中，不会自動刪除。

# lifecycle.logout
source: Sign out (P1 account)
zh_hans: 注销（P1 账户化）
zh_hant: 註銷（P1 账户化）

# lifecycle.logoutHint
source: Cloud account sign-out will be available when cloud services are ready; local mode has no account to sign out from.
zh_hans: 云端账户注销需 D1 服务端就绪后提供；本地模式无账户可注销。
zh_hant: 雲端帳戶註銷需 D1 服務端就緒后提供；本地模式無帳戶可註銷。

# onboard.addFamily.title
source: Add Family Member
zh_hans: 添加家人
zh_hant: 新增家人

# onboard.addFamily.hint
source: Manage records for your family (optional — add anytime from Settings)
zh_hans: 帮家人管理档案（可选，稍后可在设置中随时添加）
zh_hant: 幫家人管理檔案（可選，稍後可在設定中隨時新增）

# onboard.addFamily.manual
source: Create member manually
zh_hans: 手工新建成员
zh_hant: 手動新增成員

# onboard.addFamily.voiceP1
source: Voice-guided setup (coming soon)
zh_hans: 语音指导建档（即将推出）
zh_hant: 語音引導建檔（即將推出）

# onboard.addFamily.contactsP1
source: Import from Contacts (coming soon)
zh_hans: 从通讯录导入（即将推出）
zh_hant: 從通訊錄匯入（即將推出）

# onboard.addFamily.skip
source: Skip, start using
zh_hans: 跳过，开始使用
zh_hant: 跳過，開始使用

# onboard.addFamily.completeHint
source: Member added. Complete the profile later: allergy history, past history and emergency contacts can be filled in on the member detail page.
zh_hans: 成员已添加。建议稍后完善档案：过敏史、既往史与紧急联系人可在成员详情页补全。
zh_hant: 成員已新增。建議稍後完善檔案：過敏史、既往史與緊急聯絡人可在成員詳情頁補全。

# feedback.title
source: Feedback & Error Report
zh_hans: 反馈与错误报告
zh_hant: 回饋與錯誤回報

# feedback.category
source: Category
zh_hans: 问题分类
zh_hant: 問題分類

# feedback.category.0
source: Functional issue
zh_hans: 功能问题
zh_hant: 功能問題

# feedback.category.1
source: OCR error
zh_hans: OCR 错误
zh_hant: OCR 錯誤

# feedback.category.2
source: Wrong citation
zh_hans: 引用错误
zh_hant: 引用錯誤

# feedback.category.3
source: Possibly dangerous answer
zh_hans: 疑似危险回答
zh_hant: 疑似危險回答

# feedback.category.4
source: Accessibility issue
zh_hans: 无障碍问题
zh_hant: 無障礙問題

# feedback.category.5
source: Other
zh_hans: 其他
zh_hant: 其他

# feedback.detail
source: Description
zh_hans: 问题描述
zh_hant: 問題描述

# feedback.detailPlaceholder
source: Describe the issue (no medical record text or photos)
zh_hans: 描述你遇到的问题（不含病历正文与照片）
zh_hant: 描述你遇到的問題（不含病歷正文與照片）

# feedback.attachments
source: Attachments (opt in per item)
zh_hans: 附加信息（逐项勾选）
zh_hant: 附加資訊（逐項勾選）

# feedback.attachScreenshot
source: Attach screenshot
zh_hans: 附截图
zh_hant: 附截圖

# feedback.attachOriginal
source: Attach original/recognized text
zh_hans: 附原文/识别文本
zh_hant: 附原文/辨識文字

# feedback.attachMedia
source: Attach media (photos)
zh_hans: 附媒体（照片）
zh_hant: 附媒體（照片）

# feedback.attachmentHint
source: By default only version, system, error code and sanitized logs are attached; screenshots, original text and media require your explicit opt-in.
zh_hans: 默认只附版本、系统、错误码和脱敏日志；截图、原文、媒体需你逐项确认后才会附带。
zh_hant: 預設只附版本、系統、錯誤碼和去識別化日誌；截圖、原文、媒體需你逐項確認後才會附帶。

# feedback.submit
source: Submit Feedback
zh_hans: 提交反馈
zh_hant: 送出回饋

# feedback.submitted
source: Feedback recorded (stored locally; online reporting opens in a later version)
zh_hans: 反馈已记录（本地留存，联网上报将随后续版本开放）
zh_hant: 回饋已記錄（本地留存，聯網上報將隨後續版本開放）

# fr24.markDelivered
source: Mark Delivered
zh_hans: 标记已送达
zh_hant: 標記已送達

# fr24.offlineNote
source: Offline mode cannot confirm receipt — "Delivered" is your manual confirmation, not the recipient's receipt.
zh_hans: 离线环境无法确认接收方是否收到——「已送达」为你的手动确认，不代表对方回执。
zh_hant: 離線環境無法確認接收方是否收到——「已送達」為你的手動確認，不代表對方回執。

# helpcard.recipient
source: Recipient
zh_hans: 收件人
zh_hant: 收件人

# helpcard.recipientOther
source: Other (type manually)
zh_hans: 其他（手动输入）
zh_hant: 其他（手動輸入）

# helpcard.recipientPlaceholder
source: Enter recipient name
zh_hans: 输入收件人称呼
zh_hant: 輸入收件人稱呼

# metric.entry.title
source: Record Metric
zh_hans: 记录指标
zh_hant: 記錄指標

# metric.step1
source: Step 1 · Choose metric
zh_hans: 第 1 步 · 选择指标
zh_hant: 第 1 步 · 選擇指標

# metric.step2
source: Step 2 · Enter value
zh_hans: 第 2 步 · 录入数值
zh_hant: 第 2 步 · 錄入數值

# metric.name.bloodPressureSys
source: Blood pressure
zh_hans: 血压
zh_hant: 血壓

# metric.name.glucose
source: Glucose
zh_hans: 血糖
zh_hant: 血糖

# metric.name.weight
source: Weight
zh_hans: 体重
zh_hant: 體重

# metric.name.heartRate
source: Heart rate
zh_hans: 心率
zh_hant: 心率

# metric.name.bloodOxygen
source: Blood oxygen
zh_hans: 血氧
zh_hant: 血氧

# metric.selfMeasureNote
source: Self-measured data is observational only, not a medical judgment
zh_hans: 自测数据仅作观察记录，不构成医疗判断
zh_hant: 自測資料僅作觀察記錄，不構成醫療判斷

# metric.sys
source: Systolic
zh_hans: 收缩压
zh_hant: 收縮壓

# metric.dia
source: Diastolic
zh_hans: 舒张压
zh_hant: 舒張壓

# metric.value
source: Value
zh_hans: 数值
zh_hant: 數值

# metric.unit
source: Unit
zh_hans: 单位
zh_hant: 單位

# metric.measuredAt
source: Measured at
zh_hans: 测量时间
zh_hant: 測量時間

# metric.saved
source: Saved
zh_hans: 已保存
zh_hant: 已儲存

# metric.entryError.title
source: Could not save the measurement
zh_hant: 未能儲存指標

# metric.entryError.invalid
source: Please enter a valid number (e.g. 5.6).
zh_hant: 請輸入有效數值（如 5.6）

# metric.entryError.saveFailed
source: Saving failed, please retry. Your input was kept.
zh_hant: 儲存失敗，請重試；原輸入已保留。

# metric.viewTrend
source: View trend
zh_hans: 查看趋势
zh_hant: 查看趨勢

# voicePanel.title
source: Voice Notes
zh_hans: 语音速记
zh_hant: 語音速記

# voicePanel.hint
source: Pick a target: record a metric, observation, reminder or profile in one sentence (all on-device)
zh_hans: 选择目标：一句话完成指标、观察、提醒或档案录入（全部在本机识别）
zh_hant: 選擇目標：一句話完成指標、觀察、提醒或檔案錄入（全部在本機辨識）

# voicePanel.start
source: Enter
zh_hans: 进入
zh_hant: 進入

# observation.followUp.set
source: Set follow-up reminder (compare/recheck in N days)
zh_hans: 设置随访提醒（N 天后对比/复查）
zh_hant: 設定隨訪提醒（N 天後對比/複查）

# observation.detail.capturedAt
source: Captured at
zh_hant: 拍攝時間

# observation.detail.member
source: Member
zh_hant: 歸屬人

# observation.detail.bodyPart
source: Body part
zh_hant: 部位

# observation.detail.duration
source: Duration
zh_hant: 持續時間

# observation.detail.durationFmt
source: %d min
zh_hant: %d 分鐘

# observation.detail.frequency
source: Frequency
zh_hant: 頻率

# observation.detail.isFirst
source: First occurrence
zh_hant: 是否首現

# observation.detail.trigger
source: Self-reported trigger
zh_hant: 自述誘因

# observation.detail.accompanying
source: Accompanying symptoms
zh_hant: 伴隨症狀

# observation.detail.painScore
source: Pain score (self-reported)
zh_hant: 疼痛自評

# observation.detail.medsDiet
source: Medication & diet at the time
zh_hant: 當時用藥與飲食

# observation.detail.consulted
source: Already consulted a doctor
zh_hant: 是否已諮詢醫生

# observation.detail.encounter
source: Related visit
zh_hant: 關聯就診

# observation.detail.healthProblem
source: Related health problem
zh_hant: 關聯健康問題

# observation.detail.group
source: Same observation group
zh_hant: 同組觀察

# observation.detail.edit
source: Additional info
zh_hant: 補充資訊

# observation.detail.editSave
source: Save additional info
zh_hant: 儲存補充資訊

# observation.detail.editSaved
source: Additional info saved
zh_hant: 補充資訊已儲存

# observation.detail.delete
source: Delete
zh_hant: 刪除

# observation.detail.deleteTitle
source: Delete this observation?
zh_hant: 刪除這條觀察記錄？

# observation.detail.deleteBody
source: The original photos will be deleted from this device. Processed copies in backups are not affected unless you delete them there. Doctor summaries already generated keep their contents.
zh_hant: 原圖將從本機刪除；備份中已儲存的處理版本不受影響；已生成的醫生摘要保留其內容。

# observation.detail.deleteDone
source: Observation deleted
zh_hant: 觀察記錄已刪除

# observation.detail.followUpTitle
source: Set follow-up reminder
zh_hant: 設定隨訪提醒

# observation.detail.followUpDays
source: Remind me in %d days
zh_hant: %d 天後提醒對比/複查

# observation.detail.followUpDone
source: Follow-up reminder set
zh_hant: 隨訪提醒已設定

# observation.detail.loadFailed
source: Failed to load this observation
zh_hant: 這條觀察記錄載入失敗

# observation.detail.retry
source: Retry
zh_hant: 重試

# observation.detail.empty
source: No more information recorded — tap Additional info to fill in
zh_hant: 暫無更多資訊——點「補充資訊」補錄

# observation.detail.viewGroup
source: View same group
zh_hant: 查看同組

# f16.title
source: Health Devices & Data
zh_hans: 健康设备与数据
zh_hant: 健康裝置與資料

# f16.authSection
source: Apple Health Connection
zh_hans: Apple 健康授权
zh_hant: Apple 健康授權

# f16.authHint
source: Requests read-only access to sleep, heart rate, resting heart rate, blood oxygen, respiratory rate and steps for on-device display. Apple Health does not reveal read authorization for individual types to this app. Completing a request or configuring a connection does not mean all types are authorized. Manage read permissions in the Health app.
zh_hans: 只读读取睡眠、心率、静息心率、血氧、呼吸率与步数，用于本地观察提示。授权可在设置中随时关闭。
zh_hant: 唯讀讀取睡眠、心率、靜息心率、血氧、呼吸率與步數，用於本地觀察提示。授權可在設定中隨時關閉。
