Repository: robinhoo1973/Vita-Liber
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# nav.home
source: Home
zh_hans: 首页
zh_hant: 首頁

# nav.records
source: Records
zh_hans: 健康档案
zh_hant: 健康檔案

# nav.reminders
source: Reminders
zh_hans: 提醒
zh_hant: 提醒

# nav.me
source: Me
zh_hans: 我的
zh_hant: 我的

# trend.title
source: Trends
zh_hans: 指标趋势
zh_hant: 指標趨勢

# trend.range.unavailable
source: No reference range (report-provided ranges only at this stage)
zh_hans: 暂无参考范围（本阶段仅显示报告自带范围）
zh_hant: 暫無參考範圍（本階段僅顯示報告自帶範圍）

# trend.openSource
source: Open source report
zh_hans: 回原报告
zh_hant: 回原報告

# trend.point.exclude
source: Exclude this point
zh_hans: 排除该数据点
zh_hant: 排除該資料點

# trend.point.restore
source: Restore this point
zh_hans: 恢复该数据点
zh_hant: 恢復該資料點

# trend.origin.self
source: Self-measured
zh_hans: 自测
zh_hant: 自測

# voice.confirm.title
source: Confirm voice input
zh_hans: 确认语音录入内容
zh_hant: 確認語音錄入內容

# voice.confirm.pending
source: Unconfirmed · saved after you confirm
zh_hans: 待确认 · 确认后保存
zh_hant: 待確認 · 確認後儲存

# voice.confirm.lowConfidence
source: Low confidence — please check
zh_hans: 识别把握较低，请核对
zh_hant: 辨識把握較低，請核對

# voice.confirm.save
source: Confirm and save
zh_hans: 确认保存
zh_hant: 確認儲存

# voice.confirm.retry
source: Say again
zh_hans: 重新说
zh_hant: 重新說

# voice.confirm.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# voice.speak.button
source: 🔊 Read aloud
zh_hans: 🔊 朗读
zh_hant: 🔊 朗讀

# voice.fallbackNotice
source: Reading with the fallback voice.
zh_hant: 目前使用備用語音朗讀。

# voice.speak.screenHint
source: Please check the data on screen; make sure nobody is nearby before reading aloud
zh_hans: 请核对屏幕上的数据；朗读前请确认周围无人
zh_hant: 請核對螢幕上的資料；朗讀前請確認周圍無人

# voice.rejectWhat.dosage
source: dosage
zh_hant: 劑量

# voice.rejectWhat.frequency
source: frequency
zh_hant: 服用頻次

# voice.rejectWhat.discontinue
source: stopping the medication
zh_hant: 停用藥物

# voice.rejectTitle
source: Voice cannot change %@
zh_hant: 語音不能修改%@

# voice.rejectBody
source: To avoid medication errors from recognition mistakes, changes to %@ can only be made manually on screen. What you just said was not saved.
zh_hant: 為避免辨識誤差造成用藥差錯，%@的修改只能在螢幕上手動完成。你剛才說的內容沒有被儲存。

# voice.rejectAction
source: Edit in medication plan
zh_hant: 去用藥計畫修改

# dispense.header.name
source: Name
zh_hant: 藥品名

# dispense.header.spec
source: Spec
zh_hant: 規格

# dispense.header.unit
source: Unit
zh_hant: 單位

# dispense.header.plan
source: Remaining (plan)
zh_hant: 目前餘量(安全線)

# dispense.header.confirmed
source: Remaining (confirmed)
zh_hant: 目前餘量(確認線)

# dispense.header.expire
source: Expiry
zh_hant: 效期

# docTypeLabel.outpatient
source: Outpatient record
zh_hant: 門診病歷

# docTypeLabel.inpatient
source: Inpatient record
zh_hant: 住院病歷

# docTypeLabel.labReport
source: Lab report
zh_hant: 檢驗報告

# docTypeLabel.imageReport
source: Imaging report
zh_hant: 影像報告

# docTypeLabel.prescription
source: Prescription
zh_hant: 處方單

# docTypeLabel.payment
source: Payment receipt
zh_hant: 繳費單

# docTypeLabel.dischargeSummary
source: Discharge summary
zh_hant: 出院小結

# docTypeLabel.diagnosisProof
source: Diagnosis certificate
zh_hant: 診斷證明

# docTypeLabel.vaccineRecord
source: Vaccination record
zh_hant: 疫苗記錄

# docTypeLabel.checkupReport
source: Checkup report
zh_hant: 體檢報告

# docTypeLabel.pathologyReport
source: Pathology report
zh_hant: 病理報告

# docTypeLabel.surgeryRecord
source: Surgery record
zh_hant: 手術記錄

# docTypeLabel.allergyRecord
source: Allergy record
zh_hant: 過敏記錄

# docTypeLabel.other
source: Other
zh_hant: 其他

# docTypeLabel.custom
source: Custom
zh_hant: 自訂

# voice.speak.bystander
source: Content will be read aloud — make sure nobody is nearby
zh_hans: 将朗读内容，请确认周围无人
zh_hant: 將朗讀內容，請確認周圍無人

# voice.ask.speak
source: Read it aloud
zh_hans: 朗读一遍
zh_hant: 朗讀一遍

# voice.ask.screen
source: Check on screen
zh_hans: 看屏幕核对
zh_hant: 看螢幕核對

# voice.route.headphonesOn
source: Headphones connected — content will be read aloud
zh_hans: 已连接耳机，确认时将为你朗读
zh_hant: 已連接耳機，確認時將為你朗讀

# voice.route.headphonesOff
source: Headphones disconnected — switching to on-screen check
zh_hans: 已断开耳机，改为屏幕核对
zh_hant: 已斷開耳機，改為螢幕核對

# voice.reminder.timeUnclear
source: The time isn't specific enough. Please add an exact date or time.
zh_hans: 时间不够明确，请补充具体日期或时间
zh_hant: 時間不夠明確，請補充具體日期或時間

# voice.reminder.timeUnheard
source: I didn't catch the reminder time. Please say it again or pick a time manually.
zh_hans: 没听清提醒时间，请再说一次或手动选择时间
zh_hant: 沒聽清提醒時間，請再說一次或手動選擇時間

# voice.privacy.title
source: Privacy and headphones
zh_hans: 隐私与耳机建议
zh_hant: 隱私與耳機建議

# voice.privacy.p1
source: Headphones are recommended — for privacy, and to avoid disturbing others
zh_hans: 建议佩戴耳机——保护隐私，也不打扰周围人
zh_hant: 建議佩戴耳機——保護隱私，也不打擾周圍人

# voice.privacy.p2
source: Speech is recognized on this device only; audio is discarded immediately and never stored
zh_hans: 语音只在这台设备上识别，音频即用即弃、不保存
zh_hant: 語音只在這台裝置上辨識，音訊即用即棄、不儲存

# voice.privacy.p3
source: People nearby may hear the content when it is read aloud
zh_hans: 朗读时周围的人可能听到内容
zh_hant: 朗讀時周圍的人可能聽到內容

# voice.privacy.p4
source: You can switch to touch input at any time
zh_hans: 你可以随时改用触屏完成录入
zh_hant: 你可以隨時改用觸控完成錄入

# voice.privacy.accept
source: Got it, start
zh_hans: 知道了，开始
zh_hant: 知道了，開始

# voice.privacy.useTouch
source: Use touch instead
zh_hans: 改用触屏
zh_hant: 改用觸控

# backup.title
source: iCloud backup
zh_hans: iCloud 备份
zh_hant: iCloud 備份

# backup.create
source: Create backup
zh_hans: 创建备份
zh_hant: 建立備份

# backup.restore
source: Restore from backup
zh_hans: 从备份恢复
zh_hant: 從備份還原

# backup.degrade.notSignedIn
source: Not signed in to iCloud, so iCloud Drive backup is unavailable. You can still export to local files.
zh_hans: 未登录 iCloud，无法备份到 iCloud Drive。你仍可导出到本机文件。
zh_hant: 未登入 iCloud，無法備份到 iCloud Drive。你仍可匯出到本機檔案。

# backup.degrade.noSpace
source: Not enough iCloud space, so this backup did not complete. Free up space and try again; your local data is unaffected.
zh_hans: iCloud 空间不足，本次备份未完成。清理空间后可重试，本机数据未受影响。
zh_hant: iCloud 空間不足，本次備份未完成。清理空間後可重試，本機資料未受影響。

# backup.degrade.checksum
source: The backup file failed verification, so nothing was restored. Please try a different backup file.
zh_hans: 备份文件校验未通过，未恢复任何数据。请换一个备份文件重试。
zh_hant: 備份檔案校驗未通過，未還原任何資料。請換一個備份檔案重試。

# backup.degrade.conflict
source: This device already contains health data. The restore was not performed to avoid overwriting it. Back up and clear this device first, or contact support for migration help.
zh_hant: 此裝置上已有健康資料，為避免覆蓋，本次恢復未執行。請先備份並清空本機資料後再恢復（或聯絡支援取得移轉協助）。

# backup.conflict.title
source: Data conflict preview
zh_hant: 資料衝突預覽

# backup.conflict.choice
source: Resolution
zh_hant: 處理方式

# backup.conflict.keep
source: Keep local
zh_hant: 保留本機

# backup.conflict.adopt
source: Use backup
zh_hant: 採用備份

# backup.conflict.coexist
source: Keep both
zh_hant: 並存

# backup.conflict.apply
source: Apply and restore
zh_hant: 套用選擇並恢復

# backup.conflict.hint
source: This device already has data with the same IDs. Choose per item: Keep local skips it; Use backup overwrites the local copy; Keep both preserves both (the backup item is imported under a new ID).
zh_hant: 此裝置已有同名資料。請逐項選擇處理方式：保留本機跳過該筆；採用備份覆蓋本機該筆；並存則兩者都保留（備份條目以新編號入庫）。

# backup.conflict.kind.profile
source: Member profile
zh_hant: 成員檔案

# backup.conflict.kind.consent
source: Consent record
zh_hant: 同意記錄

# backup.conflict.kind.document
source: Document
zh_hant: 資料文件

# backup.conflict.kind.record
source: Health record
zh_hant: 健康記錄

# inventory.title
source: Medicine cabinet
zh_hans: 药箱与库存
zh_hant: 藥箱與庫存

# inventory.empty
source: No cabinet records yet
zh_hans: 药箱还没有记录
zh_hant: 藥箱還沒有記錄

# inventory.emptyHint
source: Create a plan or add a batch, and remaining amounts and expiry will appear here
zh_hans: 创建用药计划或补充批次后，余量与效期会出现在这里
zh_hant: 建立用藥計畫或補充批次後，餘量與效期會出現在這裡

# inventory.approxDays
source: About %d days left (plan estimate)
zh_hans: 约剩 %d 天 · 按计划估算
zh_hant: 約剩 %d 天 · 按計畫估算

# inventory.noPlanHint
source: No active plan, so remaining days cannot be estimated
zh_hans: 无进行中的用药计划，无法估算剩余天数
zh_hant: 無進行中的用藥計畫，無法估算剩餘天數

# inventory.fixCount
source: Correct amount
zh_hans: 修正余量
zh_hant: 修正餘量

# lot.detail.loadFailed
source: Failed to load this batch
zh_hant: 這條批次載入失敗

# lot.discard.title
source: Discard this batch?
zh_hant: 廢棄這個批次？

# lot.discard
source: Discard
zh_hant: 廢棄

# lot.discard.done
source: Batch discarded
zh_hant: 批次已廢棄

# lot.archive.title
source: Batch details
zh_hant: 批次檔案

# lot.totalUnits
source: Total amount
zh_hant: 總量

# lot.openedAt
source: Opened on
zh_hant: 開封日期

# lot.expireAt
source: Expires on
zh_hant: 失效日期

# lot.expireUnknown
source: Expiry unknown — fill in to clear the to-do
zh_hant: 效期未知——補填後消除待辦

# lot.storage
source: Storage location
zh_hant: 存放位置

# lot.lastReconciled
source: Last count
zh_hant: 最近盤點

# lot.expiredBadge
source: This batch is expired — the plan continues to run; please replenish or check your stock
zh_hant: 該批次已過期——計畫提醒繼續執行，請補充或核對庫存

# lot.edit
source: Edit batch
zh_hant: 編輯批次

# lot.edit.title
source: Edit batch
zh_hant: 編輯批次

# lot.edit.failed
source: Save failed — check the values and retry
zh_hant: 儲存失敗——檢查數值後重試

# lot.unitKind
source: Unit
zh_hant: 單位

# lot.status.active
source: In use
zh_hant: 在用

# lot.status.depleted
source: Used up
zh_hant: 已用完

# lot.status.expired
source: Expired
zh_hant: 已過期

# lot.status.discarded
source: Discarded
zh_hant: 已廢棄

# lot.storage.fridge
source: Fridge door
zh_hant: 冰箱門

# lot.storage.nightstand
source: Nightstand
zh_hant: 床頭櫃

# lot.storage.cabinet
source: Medicine cabinet
zh_hant: 藥箱

# lot.storage.other
source: Other
zh_hant: 其他

# lot.unit.tablet
source: Tablet
zh_hans: 片
zh_hant: 片

# lot.unit.capsule
source: Capsule
zh_hans: 粒
zh_hant: 粒

# lot.unit.patch
source: Patch
zh_hans: 贴
zh_hant: 貼

# lot.unit.vial
source: Vial
zh_hans: 支
zh_hant: 瓶

# inventory.reconcileTitle
source: Correct amount for %@
zh_hans: 修正 %@ 余量
zh_hant: 修正 %@ 餘量

# inventory.reportTitle
source: Consumption report
zh_hans: 消耗差异月报
zh_hant: 消耗差異月報

# inventory.reportBlocked
source: Report generation error — display blocked
zh_hans: 月报生成异常，已拦截显示
zh_hant: 月報產生異常，已攔截顯示

# inventory.reportFact
source: This report states planned vs. confirmed counts only, and is not medical advice.
zh_hans: 本报告只呈现计划与确认次数的事实，不构成任何医疗评价。
zh_hant: 本報告只呈現計畫與確認次數的事實，不構成任何醫療評價。

# emergency.title
source: Emergency card
zh_hans: 紧急信息卡
zh_hant: 緊急資訊卡

# emergency.bloodType
source: Blood type
zh_hans: 血型
zh_hant: 血型

# emergency.allergy
source: Allergies
zh_hans: 过敏
zh_hant: 過敏

# emergency.meds
source: Long-term medications
zh_hans: 长期用药
zh_hant: 長期用藥

# emergency.health
source: Health conditions
zh_hans: 健康问题
zh_hant: 健康問題

source: Emergency contacts
zh_hans: 紧急联系人
zh_hant: 緊急聯絡人

# emergency.notSet
source: Not configured
zh_hans: 未配置
zh_hant: 未配置

# emergency.sos.hold
source: SOS (press and hold)
zh_hans: 紧急求助（长按）
zh_hant: 緊急求助（長按）

# emergency.sos.confirmPrompt
source: Really send the SOS?
zh_hans: 确认真要发出求助？
zh_hant: 確認真要發出求助？

# emergency.sos.confirm
source: Confirm SOS
zh_hans: 确认求助
zh_hant: 確認求助

# emergency.sos.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# care.title
source: Care mode
zh_hans: 关怀模式
zh_hant: 關懷模式

# care.footer
source: When on: larger touch targets and text, voice input as default, read-back asks each time, higher SOS threshold.
zh_hans: 开启后：触点与字号放大、语音输入设为默认、回读改为每次询问、紧急求助门槛提高以防误触。
zh_hant: 開啟後：觸點與字型放大、語音輸入設為預設、回讀改為每次詢問、緊急求助門檻提高以防誤觸。

# care.parameters.section
source: Effective parameters
zh_hans: 生效参数
zh_hant: 生效參數

# care.parameters.touchTarget
source: Minimum touch target
zh_hans: 最小触控目标
zh_hant: 最小觸控目標

# care.parameters.speechRate
source: Default speech rate
zh_hans: 默认语速
zh_hant: 預設語速

# care.parameters.readback
source: Read-back without earbuds
zh_hans: 无耳机回读
zh_hant: 無耳機回讀

# care.parameters.voiceInput
source: Voice input
zh_hans: 语音输入
zh_hant: 語音輸入

# care.parameters.sos
source: SOS mis-touch guard
zh_hans: SOS 防误触
zh_hant: SOS 防誤觸

# care.parameters.valueSlow
source: Slow
zh_hans: 慢
zh_hant: 慢

# care.parameters.valueAskEachTime
source: Ask each time
zh_hans: 每次询问
zh_hant: 每次詢問

# care.parameters.valueDefaultOn
source: On by default
zh_hans: 默认开启
zh_hant: 預設開啟

# care.parameters.sosValue
source: Hold %ld s + confirm again
zh_hans: 长按 %ld 秒 + 二次确认
zh_hant: 長按 %ld 秒 + 二次確認

# claim.title
source: Reimbursement items
zh_hans: 报销票据
zh_hant: 報銷票據

# claim.empty
source: No reimbursement items yet
zh_hans: 还没有报销票据
zh_hant: 還沒有報銷票據

# claim.totalsFmt
source: %d items, total %@
zh_hant: 共 %d 筆，合計 %@ %@

# claim.emptyHint
source: Add invoices, fees or receipts, organized by visit
zh_hans: 录入发票/费用/收据，按就诊整理
zh_hant: 錄入發票/費用/收據，按就診整理

# claim.add
source: Add
zh_hans: 新增
zh_hant: 新增

# claim.type.invoice
source: Invoice
zh_hans: 发票
zh_hant: 發票

# claim.type.fee
source: Fee
zh_hans: 费用
zh_hant: 費用

# claim.type.receipt
source: Receipt
zh_hans: 收据
zh_hant: 收據

# immunization.title
source: Vaccination records
zh_hans: 疫苗接种记录
zh_hant: 疫苗接種記錄

# immunization.empty
source: No vaccination records yet
zh_hans: 还没有疫苗记录
zh_hant: 還沒有疫苗記錄

# immunization.emptyHint
source: Add manually or create lazily from a vaccine-record document
zh_hans: 手动录入或从疫苗记录类型文档懒创建
zh_hant: 手動錄入或從疫苗記錄類型文件懶建立

# immunization.confirmed
source: Confirmed
zh_hans: 已确认
zh_hant: 已確認

# immunization.pending
source: Unconfirmed
zh_hans: 待确认
zh_hant: 待確認

# immunization.note
source: Manually entered records count as confirmed; document-recognized records take effect only after you confirm.
zh_hans: 手动录入的记录按已确认处理；从文档识别的记录需要你逐项确认后才生效。
zh_hant: 手動錄入的記錄按已確認處理；從文件辨識的記錄需要你逐項確認後才生效。

# deeplink.title
source: Book an appointment
zh_hans: 去挂号
zh_hant: 去掛號

# deeplink.jump
source: Will open %@ on the booking platform
zh_hans: 将跳转到 %@ 在挂号平台的搜索页
zh_hant: 將跳轉到 %@ 在掛號平台的搜尋頁

# deeplink.open
source: Open booking platform search for %@
zh_hans: 打开挂号平台搜索 %@
zh_hant: 開啟掛號平台搜尋 %@

# deeplink.notFound
source: This hospital is not in the local booking map
zh_hans: 该医院不在本地挂号映射表中
zh_hant: 該醫院不在本地掛號對應表中

# deeplink.bookingNo
source: Booking number (add after booking)
zh_hans: 预约编号（挂号后补录）
zh_hant: 預約編號（掛號後補錄）

# deeplink.saveNo
source: Save booking number
zh_hans: 保存预约编号
zh_hant: 儲存預約編號

# helpcard.title
source: Medication help card
zh_hans: 药品求助卡
zh_hant: 藥品求助卡

# helpcard.selectHint
source: Select medication batches (multiple)
zh_hans: 选择药品批次（可多选）
zh_hant: 選擇藥品批次（可多選）

# helpcard.photoOptIn
source: Include storage photo (family-only image sharing — please confirm)
zh_hans: 包含存放位置照片（外发家庭内部影像，请确认确有需要）
zh_hant: 包含存放位置照片（外發家庭內部影像，請確認確有需要）

# helpcard.contentNote
source: Card contents: name, spec, remaining amount, storage text, expiry. No diagnosis information.
zh_hans: 卡片内容：药名/规格/剩余量/存放位置文字/效期。不包含任何诊断类信息。
zh_hant: 卡片內容：藥名/規格/剩餘量/存放位置文字/效期。不包含任何診斷類資訊。

# helpcard.generate
source: Generate and share
zh_hans: 生成并分享
zh_hant: 產生並分享

# f19.sessionTitle
source: Care voice session
zh_hans: 关怀语音会话
zh_hant: 關懷語音會話

# f19.launch
source: Start voice
zh_hans: 开始语音
zh_hant: 開始語音

# f19.listeningHint
source: Listening. Try "What meds today", or use the input below.
zh_hans: 正在聆听。说「今天吃什么药」试试，或使用下方输入。
zh_hant: 正在聆聽。說「今天吃什麼藥」試試，或使用下方輸入。

# f19.typeHint
source: You can also type commands
zh_hans: 也可以打字输入指令
zh_hant: 也可以打字輸入指令

# f19.end
source: End session
zh_hans: 结束会话
zh_hant: 結束會話

# f19.sayAgainHint
source: Didn't catch that? Say "repeat"
zh_hans: 没听清？说「再说一遍」
zh_hant: 沒聽清？說「再說一遍」

# voice.prompt.repeatHint
source: Didn't catch that — please say it again, or say "exit" to end.
zh_hant: 沒聽清，請再說一遍，或者說「退出」結束。

# voice.prompt.pickOption
source: Please say a number from one to three.
zh_hant: 請說第一到第三個中的一個。

# voice.prompt.optionNotFound
source: Option not found — please say the option name or its number.
zh_hant: 沒找到這個選項，請說選項的名字或第幾個。

# voice.prompt.callConfirm
source: Will call %@. Please say "confirm" or "cancel".
zh_hant: 將撥打%@，請說「確認」或「取消」。

# voice.prompt.contactFallback
source: the contact
zh_hant: 聯絡人

# voice.prompt.markTakenConfirm
source: Mark %@ as taken, correct? Please say "confirm" or "cancel".
zh_hant: 標記%@已服用，對嗎？請說「確認」或「取消」。

# voice.prompt.thisMedFallback
source: this medication
zh_hant: 該藥

# voice.prompt.forbiddenHint
source: Voice cannot delete or change doses. Please do it on screen, or ask a family member for help.
zh_hant: 語音通道不能刪除或修改劑量。請在螢幕上操作，或讓家人協助。

# voice.prompt.recordConfirm
source: Record %@. Correct? Please say "confirm" or "cancel".
zh_hant: 記錄 %@。對嗎？請說「確認」或「取消」。

# voice.prompt.sayCallTargetAgain
source: Please say again who to call.
zh_hant: 請重新說出要撥打的對象。

# voice.prompt.cancelled
source: Cancelled.
zh_hant: 已取消。

# voice.prompt.confirmToCall
source: Say "confirm" to call, or "cancel".
zh_hant: 請說「確認」撥打，或「取消」。

# voice.prompt.confirmToSave
source: Say "confirm" to save, or "cancel".
zh_hant: 請說「確認」儲存，或「取消」。

# voice.prompt.multipleMatches
source: Found several matches: %@. Say the number, or the option name.
zh_hant: 找到多個符合：%@。請說第幾個，或說選項名。

# f19.confirm
source: Confirm
zh_hans: 确认
zh_hant: 確認

# f19.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# f19.rejectedTitle
source: Voice can't perform this action
zh_hans: 语音通道不能执行这个操作
zh_hant: 語音通道不能執行這個操作

# f19.goTouch
source: Do it on screen
zh_hans: 在屏幕上操作
zh_hant: 在螢幕上操作

# f19.stopped
source: Listening stopped (left foreground)
zh_hans: 已停止聆听（退出前台）
zh_hant: 已停止聆聽（退出前景）

# f19.paused
source: Listening paused — tap to resume
zh_hans: 聆听已暂停，点击继续
zh_hant: 聆聽已暫停，點擊繼續

# f19.repeatObject
source: Will call %@. Please confirm.
zh_hans: 将拨打 %@。请确认。
zh_hant: 將撥打 %@。請確認。

# f19.executed
source: Done: %@
zh_hans: 已执行：%@
zh_hant: 已執行：%@

# fr24.title
source: Sent status
zh_hans: 发送状态
zh_hant: 發送狀態

# fr24.empty
source: No messages sent yet
zh_hans: 还没有发送记录
zh_hant: 還沒有發送記錄

# fr24.emptyHint
source: After sharing a help card, its status appears here
zh_hans: 分享求助卡后会在这里看到发送状态
zh_hant: 分享求助卡後會在這裡看到發送狀態

# fr24.recipient
source: To:
zh_hans: 收件人：
zh_hant: 收件人：

# fr24.kindHelpCard
source: Medication help card
zh_hans: 药品求助卡
zh_hant: 藥品求助卡

# fr24.kindSos
source: SOS request
zh_hans: SOS 求助
zh_hant: SOS 求助

# fr24.statusSent
source: Sent
zh_hans: 已发送
zh_hant: 已發送

# fr24.statusAckPending
source: Awaiting receipt
zh_hans: 等待回执
zh_hant: 等待回執

# fr24.statusAcked
source: Received
zh_hans: 已回执
zh_hant: 已回執

# fr24.statusTimeout
source: Timed out
zh_hans: 超时
zh_hant: 逾時

# hub.healthRecords
source: Health records
zh_hans: 健康档案
zh_hant: 健康檔案

# hub.guidelines
source: Reference ranges
zh_hans: 参考范围来源
zh_hant: 參考範圍來源

# hub.helpCardOpen
source: Help card
zh_hans: 求助卡
zh_hant: 求助卡

# settings.authTitle
source: Permissions (independent toggles)
zh_hans: 授权（独立开关，关掉即停）
zh_hant: 授權（獨立開關，關掉即停）

# settings.habits
source: Preferences
zh_hans: 常用习惯
zh_hant: 常用習慣

# settings.privacy
source: Privacy & data
zh_hans: 隐私与数据
zh_hant: 隱私與資料

# privacyAuth.title
source: Per-purpose authorizations
zh_hant: 分目的授權

# privacyAuth.footer
source: Turning a switch off only stops future processing — existing data is kept.
zh_hant: 關閉開關只停止後續處理，不刪除已有資料。

# privacyAuth.explainers
source: Not switchable (privacy commitments)
zh_hant: 不可開關（隱私承諾）

# privacyAuth.storageNote
source: Data is stored only on this device (permanently free commitment).
zh_hant: 資料僅儲存在本機（永久免費承諾）。

# privacyAuth.anonymizedNote
source: This app collects no anonymous improvement data (offline-first).
zh_hant: 本應用不蒐集匿名化改進資料（離線優先）。

# privacyAuth.locationNote
source: Location (SOS sending) is a system permission — manage in system Settings
zh_hant: 位置（SOS 發送）為系統級權限——請到系統設定管理

# privacyAuth.ocr.title
source: OCR & image processing
zh_hant: OCR 與影像處理

# privacyAuth.ocr.sub
source: Off: imports no longer run text recognition (documents still save, without recognized text)
zh_hant: 關閉後匯入不再執行辨識（資料照常入庫，僅無辨識文字）

# privacyAuth.ai.title
source: AI analysis
zh_hant: AI 分析

# privacyAuth.ai.sub
source: Off: the assistant entry becomes an explanatory disabled state
zh_hant: 關閉後助手入口呈解釋性停用態

# privacyAuth.family.title
source: Family member access
zh_hant: 家庭成員存取

# privacyAuth.family.sub
source: Off: caregiver views are disabled
zh_hant: 關閉後照護者檢視不可用

# privacyAuth.sharing.title
source: Sharing
zh_hant: 分享

# privacyAuth.sharing.sub
source: Off: export/share wizard is disabled
zh_hant: 關閉後匯出/分享精靈不可用

# privacyAuth.backup.title
source: Cloud backup
zh_hant: 雲端備份

# privacyAuth.backup.sub
source: Off: iCloud backup item shows a disabled note (local export unaffected)
zh_hant: 關閉後 iCloud 備份項呈停用說明（本機匯出不受影響）

# privacyAuth.health.title
source: Apple Health import
zh_hant: 讀取 Apple 健康

# privacyAuth.health.sub
source: Off pauses import in this app; manage system read permissions in the Health app
zh_hant: 關閉後裝置同步入口不可用

# privacyAuth.voice.title
source: Voice dictation
zh_hant: 語音速記辨識

# privacyAuth.voice.sub
source: Off: voice dictation falls back to manual input
zh_hant: 關閉後語音轉寫回落到手輸

# privacyAuth.ai.disabledTitle
source: AI assistant is off
zh_hant: AI 助手已關閉

# privacyAuth.ai.disabledBody
source: You turned off AI analysis. Turn it back on in Per-purpose authorizations to use the assistant.
zh_hant: 你關閉了 AI 分析。如需使用助手，請在「分目的授權」中重新開啟。

# privacyAuth.open
source: Open authorizations
zh_hant: 開啟授權面板

# privacyAuth.sharing.disabled
source: Sharing is off — enable it in Per-purpose authorizations
zh_hant: 分享已關閉——請在「分目的授權」中開啟

# privacyAuth.family.disabled
source: Family access is off
zh_hant: 家庭成員存取已關閉

# privacyAuth.family.disabledBody
source: You turned off family member access. Enable it in Per-purpose authorizations to use caregiver views.
zh_hant: 你關閉了家庭成員存取。如需使用照護者檢視，請在「分目的授權」中開啟。

# privacyAuth.voice.disabled
source: Voice dictation is off — type instead
zh_hant: 語音速記已關閉——請手輸

# privacyAuth.backup.disabled
source: Cloud backup authorization is off — local export still works
zh_hant: 雲端備份授權已關閉——本機匯出不受影響

# settings.about
source: About
zh_hans: 关于
zh_hant: 關於

# settings.remindAdvance
source: Reminder lead: %@ min
zh_hans: 提醒提前量：%@ 分钟
zh_hant: 提醒提前量：%@ 分鐘

# settings.snooze
source: Snooze: %@ min
zh_hans: 稍后时长：%@ 分钟
zh_hant: 稍後時長：%@ 分鐘

# settings.quietHours
source: Quiet hours: %1$@ – %2$@
zh_hans: 安静时段：%1$@ - %2$@
zh_hant: 安靜時段：%1$@ - %2$@

# settings.disclaimer
source: This app is not a medical device; it does not diagnose or advise treatment.
zh_hans: 本 App 不是医疗设备，不下诊断、不给治疗方案建议。
zh_hant: 本 App 不是醫療設備，不下診斷、不給治療方案建議。

# settings.proUpgrade
source: Pro upgrade & restore
zh_hans: Pro 升级与恢复
zh_hant: Pro 升級與恢復

# settings.audit
source: Audit log
zh_hans: 审计记录
zh_hant: 稽核記錄

# settings.restoreDefaults
source: Restore defaults
zh_hans: 恢复默认设置
zh_hant: 恢復預設設定

# settings.help
source: Help & about
zh_hans: 帮助与关于
zh_hant: 說明與關於

# settings.careMode
source: Care mode
zh_hans: 关怀模式
zh_hant: 關懷模式

# settings.voiceEntry
source: Voice quick entry
zh_hans: 语音快速入口
zh_hant: 語音快速入口

# security.unlockTitle
source: Unlock Vita Liber
zh_hans: 解锁青囊书
zh_hant: 解鎖青囊書

# security.unlockSubtitle
source: Verify your identity to view your health records
zh_hans: 验证身份以查看你的健康档案
zh_hant: 驗證身份以查看你的健康檔案

# security.unlockButton
source: Unlock
zh_hans: 解锁
zh_hant: 解鎖

# security.unlockReason
source: Unlock Vita Liber
zh_hans: 验证以解锁青囊书
zh_hant: 驗證以解鎖青囊書

# security.unlockFailed
source: Verification failed. Please try again.
zh_hans: 验证未通过，请重试
zh_hant: 驗證未通過，請重試

# sensitive.unlockReason
source: Verify to view sensitive content
zh_hans: 验证以查看敏感内容
zh_hant: 驗證以查看敏感內容

# settings.appearance
source: Appearance & Theme
zh_hans: 外观与主题
zh_hant: 外觀與主題

# settings.themeLight
source: Light
zh_hans: 浅色
zh_hant: 淺色

# settings.themeDark
source: Dark
zh_hans: 深色
zh_hant: 深色

# settings.themeSystem
source: Follow System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# settings.highContrast
source: High contrast
zh_hans: 高对比度增强
zh_hant: 高對比度增強

# settings.highContrastFooter
source: Boosts text-to-background contrast for users with low vision
zh_hans: 提升文字与背景的对比度，适合视力较弱的用户
zh_hant: 提升文字與背景的對比度，適合視力較弱的用戶

# settings.highContrastForced
source: Care Mode has force-enabled high contrast (currently active).
zh_hant: 關懷模式已強制啟用高對比度（目前生效）。

# reminder.emptyAppt
source: No appointments yet — add one
zh_hans: 还没有预约，记录第一个吧
zh_hant: 還沒有預約，記錄第一個吧
