Repository: robinhoo1973/Vita-Liber
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# backup.exportConfirm.body
source: The backup contains your entire health archive and confirmation history. Confirm this is you, and keep the exported file safe.
zh_hans: 备份包含你的全部健康档案与确认历史。请确认这是你本人操作，导出的文件请妥善保管。
zh_hant: 備份包含你的全部健康檔案與確認歷史。請確認這是你本人操作，匯出的檔案請妥善保管。

# backup.restoreConfirm.title
source: Confirm Restore
zh_hans: 恢复确认
zh_hant: 還原確認

# backup.restoreConfirm.body
source: Restoring will overwrite current local data after format and integrity checks. Confirm this is you.
zh_hans: 恢复会用备份覆盖本机现有数据，恢复前将完成格式与完整性校验。请确认这是你本人操作。
zh_hant: 還原會用備份覆蓋本機現有資料，還原前將完成格式與完整性校驗。請確認這是你本人操作。

# backup.restoredCountFmt
source: Restored · %d records · integrity verified
zh_hans: 恢复完成 · 共 %d 条记录 · 校验通过
zh_hant: 還原完成 · 共 %d 筆記錄 · 校驗通過

# sos.help.title
source: Emergency Help
zh_hans: 紧急求助
zh_hant: 緊急求助

# sos.call120
source: Call 911
zh_hans: 拨打 120
zh_hant: 撥打 120

# sos.noContacts
source: No emergency contacts configured. Add them in the Emergency Card (Settings → Emergency Card).
zh_hans: 尚未配置紧急联系人。可先在急救卡中补录（设置 → 紧急信息卡）。
zh_hant: 尚未配置緊急聯絡人。可先在急救卡中補錄（設定 → 緊急資訊卡）。

# sos.viewCard
source: View Emergency Card
zh_hans: 查看急救卡
zh_hant: 查看急救卡

# sos.sendLocationP1
source: Send Location (coming soon)
zh_hans: 发送位置（即将推出）
zh_hant: 傳送位置（即將推出）

# home.greeting
source: Hi, %@
zh_hans: 你好，%@
zh_hant: 你好，%@

# home.todayTodos
source: Today
zh_hans: 今日待办
zh_hant: 今日待辦

# home.pendingOcrCountFmt
source: %d recognition results pending confirmation
zh_hans: %d 项识别结果待确认
zh_hant: %d 項辨識結果待確認

# home.expiringSoon
source: Coming Up (7 days)
zh_hans: 即将到来（7 天）
zh_hant: 即將到來（7 天）

# home.refill
source: Refill
zh_hans: 续药提醒
zh_hant: 續藥提醒

# home.alertSummary
source: Observation Alerts
zh_hans: 观察提示
zh_hant: 觀察提示

# home.recentObs
source: Recent Observations
zh_hans: 最近观察
zh_hant: 最近觀察

# home.quickCapture
source: Quick Capture
zh_hans: 快速拍摄
zh_hant: 快速拍攝

# home.capture.record
source: Record
zh_hans: 病历
zh_hant: 病歷

# home.capture.report
source: Report
zh_hans: 报告
zh_hant: 報告

# home.capture.prescription
source: Prescription
zh_hans: 处方
zh_hant: 處方

# home.capture.symptom
source: Symptom
zh_hans: 症状
zh_hant: 症狀

# home.guide1
source: Create a member profile
zh_hans: 建立成员档案
zh_hant: 建立成員檔案

# home.guide2
source: Capture your first record
zh_hans: 拍摄第一份资料
zh_hant: 拍攝第一份資料

# home.guide3
source: Set your first reminder
zh_hans: 设置第一个提醒
zh_hant: 設定第一個提醒

# home.memberSwitch
source: Switch Member
zh_hans: 切换成员
zh_hant: 切換成員

# home.notifDenied
source: Notifications are off — medication and appointment reminders may not reach you
zh_hans: 通知权限已关闭，用药与预约提醒可能无法送达
zh_hant: 通知權限已關閉，用藥與預約提醒可能無法送達

# home.notifOpen
source: Enable
zh_hans: 去开启
zh_hant: 去開啟

# home.care.meds
source: Today's Medications
zh_hans: 今日服药
zh_hant: 今日服藥

# home.care.refill
source: Refill
zh_hans: 续药
zh_hant: 續藥

# home.care.capture
source: Capture Records
zh_hans: 拍摄记录
zh_hant: 拍攝記錄

# home.care.sos
source: SOS
zh_hans: 呼救
zh_hant: 呼救

# home.doseSlot
source: Dose Slot
zh_hans: 服药时段
zh_hant: 服藥時段

# nc.title
source: Notification Center
zh_hans: 通知中心
zh_hant: 通知中心

# nc.section.pending
source: Pending
zh_hans: 待处理
zh_hant: 待處理

# nc.section.appointment
source: Appointments
zh_hans: 预约
zh_hant: 預約

# nc.section.expiry
source: Expiring Soon
zh_hans: 药品临期
zh_hant: 藥品臨期

# nc.section.alert
source: Observation Alerts
zh_hans: 观察提示
zh_hant: 觀察提示

# nc.section.ocr
source: Pending Recognition
zh_hans: 待确认识别
zh_hant: 待確認辨識

# nc.nextAction.dose
source: Next: confirm dose
zh_hans: 下一步：确认服药
zh_hant: 下一步：確認服藥

# nc.confirmDose
source: Confirm
zh_hans: 确认
zh_hant: 確認

# nc.expireDateFmt
source: Expires %@
zh_hans: 效期至 %@
zh_hant: 效期至 %@

# nc.ocrCountFmt
source: %d recognition results pending
zh_hans: %d 项识别结果待确认
zh_hant: %d 項辨識結果待確認

# nc.empty
source: No pending notifications
zh_hans: 没有待处理的通知
zh_hant: 沒有待處理的通知

# nc.emptyHint
source: Medication, appointment, expiry and observation alerts will appear here
zh_hans: 用药、预约、临期和观察提示会集中出现在这里
zh_hant: 用藥、預約、臨期和觀察提示會集中出現在這裡

# search.title
source: Search
zh_hans: 全局搜索
zh_hant: 全域搜尋

# search.placeholder
source: Search diseases, symptoms, hospitals, medications…
zh_hans: 搜索疾病、症状、医院、药品、报告…
zh_hant: 搜尋疾病、症狀、醫院、藥品、報告…

# search.placeholderHint
source: Type to search: report text, observation notes, medications and encounters
zh_hans: 输入关键词即搜：覆盖报告全文、观察描述、药品与就诊记录
zh_hant: 輸入關鍵字即搜：涵蓋報告全文、觀察描述、藥品與就診記錄

# search.noResultFmt
source: No results for "%@"
zh_hans: 没有找到关于「%@」的结果
zh_hant: 沒有找到關於「%@」的結果

# search.loosenHint
source: Try a shorter keyword, or remove date and type filters
zh_hans: 试试更短的关键词，或去掉日期与类型筛选
zh_hant: 試試更短的關鍵字，或去掉日期與類型篩選

# search.clear
source: Clear search
zh_hans: 清空搜索
zh_hant: 清空搜尋

# search.group.docs
source: Documents
zh_hans: 资料
zh_hant: 資料

# search.group.observations
source: Observations
zh_hans: 观察
zh_hant: 觀察

# search.group.meds
source: Medications
zh_hans: 用药
zh_hant: 用藥

# search.obsLocked
source: Sensitive observation (unlock to view)
zh_hans: 敏感观察（解锁后可见内容）
zh_hant: 敏感觀察（解鎖後可見內容）

# language.title
source: Display Language
zh_hans: 显示语言
zh_hant: 顯示語言

# language.footer
source: Changes take effect immediately, no restart needed
zh_hans: 切换即时生效，无需重启
zh_hant: 切換即時生效，無需重新啟動

# voiceLang.title
source: Voice Languages
zh_hans: 语音语言
zh_hant: 語音語言

# voiceLang.inputSection
source: Voice Input Languages
zh_hans: 语音输入语言
zh_hant: 語音輸入語言

# voiceLang.inputHint
source: At least one must be enabled. Best-effort languages may be less accurate than platform-native ones.
zh_hans: 至少启用一项；「尽力识别」语言识别准确率可能低于平台原生语言
zh_hant: 至少啟用一項；「盡力辨識」語言辨識準確率可能低於平台原生語言

# voiceLang.outputSection
source: Voice Output Language (readback & voice guidance)
zh_hans: 语音输出语言（回读与语音引导播报）
zh_hant: 語音輸出語言（回讀與語音引導播報）

# voiceLang.outputHint
source: Readback and voice guidance will speak in this language
zh_hans: 回读与语音引导将使用此语言播报
zh_hant: 回讀與語音引導將使用此語言播報

# voiceLang.bestEffort
source: Best effort
zh_hans: 尽力识别
zh_hant: 盡力辨識

# voiceLang.fallback
source: Will be read aloud in Mandarin
zh_hans: 将以普通话发声朗读
zh_hant: 將以普通話發聲朗讀

# voiceLang.mix
source: Mixed input (Chinese/English/dialect)
zh_hans: 混合输入（中英/方言夹杂）
zh_hant: 混合輸入（中英/方言夾雜）

# voiceLang.mixHint
source: When on, the voice panel shows the current primary language
zh_hans: 开启后语音面板实时转写区提示当前主语言
zh_hant: 開啟後語音面板即時轉寫區提示目前主語言

# reminder.allTaken
source: All Taken
zh_hans: 全部已服用
zh_hant: 全部已服用

# reminder.allTakenConfirm
source: Confirm all medications in this slot are taken?
zh_hans: 确认本时段全部药物已服用？
zh_hant: 確認本時段全部藥物已服用？

# reminder.allTakenYes
source: Confirm All
zh_hans: 全部确认
zh_hant: 全部確認

# reminder.snooze15
source: Later (15 min)
zh_hans: 稍后 15 分钟
zh_hant: 稍後 15 分鐘

# reminder.snooze30
source: Later (30 min)
zh_hans: 稍后 30 分钟
zh_hant: 稍後 30 分鐘

# reminder.snooze60
source: Later (1 hour)
zh_hans: 稍后 1 小时
zh_hant: 稍後 1 小時

# reminder.forgot
source: Forgot
zh_hans: 忘记服用
zh_hant: 忘記服用

# reminder.discomfort
source: Record Discomfort
zh_hans: 记录不适
zh_hant: 記錄不適

# reminder.discomfortPlaceholder
source: Discomfort note (optional)
zh_hans: 不适描述（可留空）
zh_hant: 不適描述（可留空）

# reminder.skipReason.none
source: Skip
zh_hans: 直接跳过
zh_hant: 直接跳過

# reminder.skipReason.forgot
source: Forgot to take
zh_hans: 忘记服用
zh_hant: 忘記服用

# reminder.skipReason.doctor
source: Doctor adjusted
zh_hans: 医生调整
zh_hant: 醫生調整

# reminder.skipReason.other
source: Other reason
zh_hans: 其他原因
zh_hant: 其他原因

# reminder.moreActions
source: More actions
zh_hans: 更多动作
zh_hant: 更多動作

# plan.listTitle
source: Medication Plans
zh_hans: 用药计划
zh_hant: 用藥計畫

# plan.detailTitle
source: Plan Detail
zh_hans: 计划详情
zh_hant: 計畫詳情

# plan.notFound
source: Plan not found or deleted
zh_hans: 计划不存在或已被删除
zh_hant: 計畫不存在或已被刪除

# plan.weekStrip
source: This Week
zh_hans: 本周日程
zh_hant: 本週日程

# plan.todayDoses
source: Today's Doses
zh_hans: 今日剂量
zh_hant: 今日劑量

# plan.noTodayDose
source: No doses scheduled today
zh_hans: 今日暂无剂量安排
zh_hant: 今日暫無劑量安排

# plan.adviceText
source: Prescription Instruction
zh_hans: 医嘱原文
zh_hant: 醫囑原文

# plan.adviceSource
source: From the original instruction · not editable
zh_hans: 摘自医嘱原文 · 不可编辑
zh_hant: 摘自醫囑原文 · 不可編輯

# plan.pause
source: Pause Plan
zh_hans: 暂停计划
zh_hant: 暫停計畫

# plan.resume
source: Resume Plan
zh_hans: 恢复计划
zh_hant: 恢復計畫

# plan.end
source: End Medication
zh_hans: 结束用药
zh_hant: 結束用藥

# plan.endedNote
source: Plan ended. History is kept faithfully and can be reviewed anytime.
zh_hans: 计划已结束。历史记录如实保留，可随时查看。
zh_hant: 計畫已結束。歷史記錄如實保留，可隨時查看。

source: Plan History
zh_hans: 计划历史
zh_hant: 計畫歷史

# plan.endConfirm.title
source: End Medication
zh_hans: 结束用药
zh_hant: 結束用藥

# plan.endConfirm.body
source: Reminders will stop after ending. Choose a reason (your records are kept faithfully).
zh_hans: 结束用药后提醒将停止。请选择结束原因（你的记录会如实保留）。
zh_hant: 結束用藥後提醒將停止。請選擇結束原因（你的記錄會如實保留）。

# plan.endReason.doctor
source: Per doctor's instruction
zh_hans: 遵医嘱停止
zh_hant: 遵醫囑停止

# plan.endReason.course
source: Course completed
zh_hans: 疗程结束
zh_hant: 療程結束

# plan.endReason.adverse
source: Discomfort / adverse reaction
zh_hans: 不适/不良反应
zh_hant: 不適/不良反應

# plan.endReason.noLonger
source: No longer needed
zh_hans: 不需要了
zh_hant: 不需要了

# plan.endReason.other
source: Other
zh_hans: 其他
zh_hant: 其他

# plan.event.started
source: Plan started
zh_hans: 计划开始
zh_hant: 計畫開始

# plan.event.edited
source: Plan adjusted
zh_hans: 计划调整
zh_hant: 計畫調整

# plan.event.paused
source: Paused
zh_hans: 已暂停
zh_hant: 已暫停

# plan.event.resumed
source: Resumed
zh_hans: 已恢复
zh_hant: 已恢復

# plan.event.ended
source: Ended
zh_hans: 已结束
zh_hant: 已結束

# plan.event.endedReasonFmt
source: Ended · %@
zh_hans: 已结束 · %@
zh_hant: 已結束 · %@

# plan.action.taken
source: Taken
zh_hans: 已服用
zh_hant: 已服用

# plan.action.skipped
source: Skipped
zh_hans: 跳过
zh_hant: 跳過

# plan.action.missed
source: Unrecorded
zh_hans: 未记录
zh_hant: 未記錄

# plan.action.discomfort
source: Discomfort
zh_hans: 记录不适
zh_hant: 記錄不適

# plan.action.snoozed
source: Later
zh_hans: 稍后
zh_hant: 稍後

# plan.action.pending
source: Pending
zh_hans: 待确认
zh_hant: 待確認

# plan.status.active
source: Active
zh_hans: 进行中
zh_hant: 進行中

# plan.status.paused
source: Paused
zh_hans: 已暂停
zh_hant: 已暫停

# plan.status.ended
source: Ended
zh_hans: 已结束
zh_hant: 已結束

# plan.backfill.title
source: Backfill Taken
zh_hans: 补记已服用
zh_hant: 補記已服用

# plan.backfill.actualTime
source: Actual time taken
zh_hans: 实际服用时间
zh_hant: 實際服用時間

# plan.form.title
source: New Medication Plan
zh_hans: 新建用药计划
zh_hant: 新增用藥計畫

# plan.form.medication
source: Medication
zh_hans: 药品信息
zh_hant: 藥品資訊

# plan.form.genericName
source: Generic name
zh_hans: 药品通用名
zh_hant: 藥品通用名

# plan.form.brandName
source: Brand name (optional)
zh_hans: 商品名（可选）
zh_hant: 商品名（可選）

# plan.form.spec
source: Strength / form
zh_hans: 剂型规格
zh_hant: 劑型規格

# plan.form.dosePerTake
source: Dose per take
zh_hans: 单次剂量
zh_hant: 單次劑量

# plan.form.timesPerDay
source: Times per day
zh_hans: 每日次数
zh_hant: 每日次數

# plan.form.route
source: Route
zh_hans: 给药方式
zh_hant: 給藥方式

# plan.form.meal
source: Meal relation (e.g. with food)
zh_hans: 餐食关系（如：随餐）
zh_hant: 餐食關係（如：隨餐）

# plan.form.schedule
source: Schedule
zh_hans: 服用安排
zh_hant: 服用安排

# plan.form.fixedTimes
source: Fixed times (comma-separated, e.g. 08:00,20:00)
zh_hans: 固定时间（多个用逗号分隔，如 08:00,20:00）
zh_hant: 固定時間（多個用逗號分隔，如 08:00,20:00）

# plan.form.asNeeded
source: As needed
zh_hans: 按需服用
zh_hant: 按需服用

# plan.form.startDate
source: Start date
zh_hans: 开始日期
zh_hant: 開始日期

# plan.form.hasEndDate
source: Set course end date
zh_hans: 设置疗程结束日期
zh_hant: 設定療程結束日期

# plan.form.endDate
source: End date
zh_hans: 结束日期
zh_hant: 結束日期

# plan.form.longTerm
source: Long-term medication
zh_hans: 长期用药
zh_hant: 長期用藥

# plan.form.source
source: Prescription Source
zh_hans: 处方来源
zh_hant: 處方來源

# plan.form.hospital
source: Hospital
zh_hans: 处方医院
zh_hant: 處方醫院

# plan.form.doctor
source: Doctor
zh_hans: 处方医生
zh_hant: 處方醫生

# plan.form.advice
source: Prescription instruction
zh_hans: 医嘱原文
zh_hant: 醫囑原文

# plan.form.lot.section
source: Initial Stock Batch
zh_hans: 初始库存批次
zh_hant: 初始庫存批次

# plan.form.lot.unitsFmt
source: Quantity: %d
zh_hans: 数量：%d
zh_hant: 數量：%d

# plan.form.lot.unit
source: Unit
zh_hans: 单位
zh_hant: 單位

# plan.form.lot.expireUnknown
source: Expiry unknown (fill in later)
zh_hans: 效期未知（稍后补填）
zh_hant: 效期未知（稍後補填）

# plan.form.lot.expireDate
source: Expiry date
zh_hans: 失效日期
zh_hant: 失效日期

# plan.form.lot.storageNote
source: Storage location (e.g. fridge door / bedside / medicine box)
zh_hans: 存放位置（如：冰箱门/床头柜/药箱）
zh_hant: 存放位置（如：冰箱門/床頭櫃/藥箱）

# plan.form.lot.hint
source: Unknown expiry or location goes to the pending queue without blocking save
zh_hans: 效期或存放位置未知将进入待办队列，不阻塞保存
zh_hant: 效期或存放位置未知將進入待辦佇列，不阻塞儲存

# knowledge.title
source: Medication Info
zh_hans: 药品知识卡
zh_hant: 藥品知識卡

# knowledge.advice
source: Doctor's Instruction
zh_hans: 医生医嘱
zh_hant: 醫生醫囑

# knowledge.adviceBadge
source: Source: original instruction · not editable
zh_hans: 来源：医嘱原文 · 不可编辑
zh_hant: 來源：醫囑原文 · 不可編輯

# knowledge.noAdvice
source: No instruction on record
zh_hans: 暂无医嘱原文记录
zh_hant: 暫無醫囑原文記錄

# knowledge.storage
source: Storage
zh_hans: 储存条件
zh_hant: 儲存條件

# knowledge.storageHint
source: Follow the storage conditions printed on the package or leaflet; see the package for post-opening requirements.
zh_hans: 以药品包装/说明书标注的储存条件为准；开封后的存放要求见包装说明。
zh_hant: 以藥品包裝/說明書標註的儲存條件為準；開封後的存放要求見包裝說明。

# knowledge.caution
source: Caution
zh_hans: 注意事项
zh_hant: 注意事項

# knowledge.cautionText
source: For contraindications, drug interactions, or special populations (pregnancy/children/elderly), consult your doctor or pharmacist. This card gives no medication conclusions.
zh_hans: 涉及禁忌、药物相互作用、特殊人群（孕妇/儿童/老人）用药时，请咨询医生或药师，本卡不提供任何用药结论。
zh_hant: 涉及禁忌、藥物交互作用、特殊族群（孕婦/兒童/老人）用藥時，請諮詢醫生或藥師，本卡不提供任何用藥結論。

# home.stockBacklogFmt
source: Fill in batch info for "%@" (expiry / location)
zh_hans: 补录「%@」批次信息（效期/存放位置）
zh_hant: 補錄「%@」批次資訊（效期/存放位置）

# encounter.kind.outpatient
source: Outpatient
zh_hans: 门诊
zh_hant: 門診

# encounter.kind.emergency
source: Emergency
zh_hans: 急诊
zh_hant: 急診

# encounter.kind.inpatient
source: Inpatient
zh_hans: 住院
zh_hant: 住院

# encounter.kind.checkup
source: Checkup
zh_hans: 体检
zh_hant: 體檢

# encounter.kind.telemedicine
source: Telemedicine
zh_hans: 互联网问诊
zh_hant: 互聯網問診

# encounter.kind.followup
source: Follow-up
zh_hans: 复诊
zh_hant: 複診

# encounter.listTitle
source: Encounters
zh_hans: 就诊记录
zh_hant: 就診記錄

# encounter.empty
source: No encounters yet
zh_hans: 还没有就诊记录
zh_hant: 还没有就診記錄

# encounter.emptyHint
source: Record an encounter to tie records, prescriptions and follow-ups together
zh_hans: 记录一次就诊，把资料、处方和复诊串在一起
zh_hant: 记录一次就診，把資料、处方和複診串在一起

# encounter.untitled
source: Untitled encounter
zh_hans: 未命名就诊
zh_hant: 未命名就診

# encounter.docCountFmt
source: %d documents
zh_hans: %d 份资料
zh_hant: %d 份資料

# encounter.detailTitle
source: Encounter Detail
zh_hans: 就诊详情
zh_hant: 就診詳情

# encounter.diagnosisAdvice
source: Diagnosis & Instructions
zh_hans: 诊断与医嘱
zh_hant: 診斷与醫囑

# encounter.diagnosisBadge
source: From the doctor's diagnosis · hospital original
zh_hans: 摘自医生诊断 · 来源：医院原文
zh_hant: 摘自醫生診斷 · 来源：醫院原文

# encounter.adviceBadge
source: From the original instruction · hospital original
zh_hans: 摘自医嘱原文 · 来源：医院原文
zh_hant: 摘自醫囑原文 · 来源：醫院原文

# encounter.followUp
source: Follow-up requirement
zh_hans: 复诊要求
zh_hant: 複診要求

# encounter.linkedDocs
source: Linked Documents
zh_hans: 关联资料
zh_hant: 關聯資料

# encounter.noDocs
source: No linked documents yet. Link from the document detail page.
zh_hans: 暂无关联资料，可在资料详情中挂接到本次就诊
zh_hant: 暂無關聯資料，可在資料詳情中掛接到本次就診

# encounter.docTitleFmt
source: Document %@
zh_hans: 资料 %@
zh_hant: 資料 %@

# encounter.recommend.section
source: Smart suggestions (same hospital ±7 days · pending)
zh_hans: 智能推荐（同医院 ±7 天 · 待确认）
zh_hant: 智能推薦（同医院 ±7 天 · 待確認）

# encounter.recommend.pending
source: Suggestion pending
zh_hans: 推荐待确认
zh_hant: 推薦待確認

# encounter.link
source: Link
zh_hans: 挂接
zh_hant: 掛接

# encounter.generateSummary
source: Generate Encounter Summary
zh_hans: 生成就诊总结
zh_hant: 生成就診總結

# encounter.summary.title
source: Encounter Summary
zh_hans: 就诊总结
zh_hant: 就診總結

# encounter.summary.header
source: Encounter Info
zh_hans: 就诊信息
zh_hant: 就診信息

# encounter.summary.unconfirmed
source: Not yet confirmed by you
zh_hans: 以下信息尚未经你确认
zh_hant: 以下信息尚未经你確認

# encounter.summary.allConfirmed
source: All recognized fields confirmed
zh_hans: 全部识别字段已确认
zh_hant: 全部识别欄位已確認

# encounter.summary.docFieldsFmt
source: Document %@ · %d fields pending
zh_hans: 资料 %@ · %d 个字段待确认
zh_hant: 資料 %@ · %d 个欄位待確認

# encounter.summary.note
source: Note
zh_hans: 说明
zh_hant: 說明

# encounter.summary.noteText
source: Unconfirmed recognized fields never enter the formal archive or reminders.
zh_hans: 未确认的识别字段不会进入正式档案与提醒（BR-003）。
zh_hant: 未確認的识别欄位不会进入正式檔案与提醒（BR-003）。

# encounter.form.title
source: New Encounter
zh_hans: 新建就诊
zh_hant: 新增就診

# encounter.form.basic
source: Encounter Info
zh_hans: 就诊信息
zh_hant: 就診信息

# encounter.form.kind
source: Type
zh_hans: 就诊类型
zh_hant: 就診类型

# encounter.form.date
source: Date & time
zh_hans: 就诊时间
zh_hant: 就診時間

# encounter.form.hospital
source: Hospital
zh_hans: 医院
zh_hant: 医院

# encounter.form.department
source: Department
zh_hans: 科室
zh_hant: 科室

# encounter.form.doctor
source: Doctor
zh_hans: 医生
zh_hant: 醫生

# encounter.form.clinical
source: Clinical Info
zh_hans: 临床信息
zh_hant: 临床信息

# encounter.form.complaint
source: Chief complaint
zh_hans: 主诉
zh_hant: 主訴

# encounter.form.diagnosis
source: Diagnosis (doctor's words)
zh_hans: 诊断（医生原文）
zh_hant: 診斷（醫生原文）

# encounter.form.advice
source: Instruction (original)
zh_hans: 医嘱原文
zh_hant: 醫囑原文

# encounter.form.followUp
source: Follow-up requirement
zh_hans: 复诊要求
zh_hant: 複診要求

# encounter.form.fee
source: Fee (CNY, optional)
zh_hans: 费用（元，可选）
zh_hant: 費用（元，可選）

# timeline.title
source: Health Timeline
zh_hans: 健康时间轴
zh_hant: 健康時間軸

# timeline.emptyHint
source: Try switching member, date range or event-type filters. Records, encounters and medications appear here over time
zh_hans: 切换成员、时间范围或事件类型筛选后再看；档案、就诊与用药记录会随时间出现在这里
zh_hant: 切換成員、時間范围或事件類型篩選后再看；檔案、就診与用藥記錄会随時間出现在这里

# timeline.filter.all
source: All
zh_hans: 全部
zh_hant: 全部

# timeline.kind.document
source: Document
zh_hant: 資料

# timeline.kind.encounter
source: Encounters
zh_hans: 就诊
zh_hant: 就診

# timeline.kind.medication
source: Medications
zh_hans: 用药
zh_hant: 用藥

# timeline.kind.observation
source: Observations
zh_hans: 观察
zh_hant: 觀察

# timeline.kind.lab
source: Labs
zh_hans: 检验
zh_hant: 檢驗

# timeline.kind.selfMeasured
source: Self-measured
zh_hans: 自测
zh_hant: 自測

# timeline.kind.vaccination
source: Vaccines
zh_hans: 疫苗
zh_hant: 疫苗

# timeline.kind.allergy
source: Allergies
zh_hans: 过敏
zh_hant: 過敏

# timeline.kind.voiceNote
source: Voice notes
zh_hans: 速记
zh_hant: 速記

# timeline.kind.healthProblem
source: Health problems
zh_hans: 健康问题
zh_hant: 健康問題

# timeline.problemsFilter
source: Health problem filter
zh_hans: 健康问题筛选
zh_hant: 健康問題篩選

# problem.title
source: Health Problems
zh_hans: 健康问题
zh_hant: 健康問題

# problem.empty
source: No health problems yet
zh_hans: 还没有健康问题
zh_hant: 還沒有健康問題

# problem.emptyHint
source: Health problems are classified automatically from encounters, observations and documents, or you can create one manually
zh_hans: 健康问题由就诊、观察和文档自动归类，也可手动建立
zh_hant: 健康問題由就診、觀察和文档自动归类，也可手動建立

# problem.createTitle
source: New Health Problem
zh_hans: 新建健康问题
zh_hant: 新增健康問題

# problem.namePlaceholder
source: Problem name (e.g. hypertension)
zh_hans: 问题名称（如：高血压）
zh_hant: 問題名称（如：高血压）

# problem.merge
source: Merge
zh_hans: 合并
zh_hant: 合併

# problem.mergeTitle
source: Merge into which problem?
zh_hans: 合并到哪个问题？
zh_hant: 合併到哪个問題？

# problem.mergeIntoFmt
source: Merge into "%@"
zh_hans: 并入「%@」
zh_hant: 并入「%@」

# problem.mergeHint
source: History stays under the primary problem; the merged problem is archived (can be unarchived anytime)
zh_hans: 合并后历史保留在主问题下，被合并问题归档（可随时取消归档）
zh_hant: 合併后歷史保留在主問題下，被合併問題歸檔（可隨時取消歸檔）

# problem.archive
source: Archive
zh_hans: 归档
zh_hant: 歸檔

# problem.unarchive
source: Unarchive
zh_hans: 取消归档
zh_hant: 取消歸檔

# prep.title
source: Visit Prep Package
zh_hans: 就诊准备包
zh_hant: 就診準備包

# prep.patient
source: Patient Info
zh_hans: 患者信息
zh_hant: 患者資訊

# prep.bloodType
source: Blood type
zh_hans: 血型
zh_hant: 血型

# prep.meds
source: Current Medications
zh_hans: 当前用药
zh_hant: 当前用藥

# prep.observations
source: Symptom observations (recent)
zh_hans: 症状观察（最近）
zh_hant: 症狀觀察（最近）

# prep.questions
source: Questions for the doctor
zh_hans: 我要问的问题
zh_hant: 我要问的問題

# prep.noData
source: No related data
zh_hans: 无相关数据
zh_hant: 無相關数据

# prep.noQuestions
source: No questions yet — add them anytime from the appointments page
zh_hans: 还没有记录问题，随时在预约页添加
zh_hant: 還沒有記錄問題，隨時在預約页添加

# prep.daysLeftFmt
source: ~%d days left
zh_hans: 约剩 %d 天
zh_hant: 约剩 %d 天

# prep.disclaimer
source: This page only presents your records and plans; it is not medical advice.
zh_hans: 本页只呈现你的记录与计划，不构成任何医疗建议。
zh_hant: 本页只呈现你的記錄与计划，不构成任何醫療建議。

# question.title
source: Questions for Doctor
zh_hans: 问医生的问题
zh_hant: 问医生的問題

# question.placeholder
source: What do you want to ask? (e.g. which labs to recheck)
zh_hans: 想问医生什么？（如：需要复查哪些指标）
zh_hant: 想問醫生什么？（如：需要複查哪些指標）

# question.markAsked
source: Asked
zh_hans: 已问
zh_hant: 已問

# appt.listTitle
source: Appointments & Follow-ups
zh_hans: 预约与复诊
zh_hant: 預約与複診

# appt.empty
source: No appointments yet
zh_hans: 还没有预约
zh_hant: 還沒有預約

# appt.emptyHint
source: Record your first appointment and get tiered reminders before the visit
zh_hans: 记录第一个预约，就诊前会分级提醒你
zh_hant: 記錄第一個預約，就診前会分级提醒你

# appt.status.scheduled
source: Upcoming
zh_hans: 待就诊
zh_hant: 待就診

# appt.status.completed
source: Completed
zh_hans: 已完成
zh_hant: 已完成

# appt.status.cancelled
source: Cancelled
zh_hans: 已取消
zh_hant: 已取消

# appt.status.missed
source: Missed
zh_hans: 错过
zh_hant: 錯過

# appt.reschedule
source: Reschedule
zh_hans: 改期
zh_hant: 改期

# appt.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# appt.complete
source: Mark Complete
zh_hans: 标记完成
zh_hant: 標記完成

# appt.followUpHint
source: Follow up again (creates a follow-up reminder)
zh_hans: 重新跟进（生成跟进提醒）
zh_hant: 重新跟進（生成跟进提醒）

# appt.newDate
source: New visit time
zh_hans: 新的就诊时间
zh_hant: 新的就診時間

# appt.cancelReason.none
source: Cancel
zh_hans: 直接取消
zh_hant: 直接取消

# appt.cancelReason.doctor
source: Doctor adjusted
zh_hans: 医生调整
zh_hant: 醫生調整

# appt.cancelReason.self
source: Personal schedule changed
zh_hans: 个人安排有变
zh_hant: 個人安排有變

# appt.cancelReason.other
source: Other reason
zh_hans: 其他原因
zh_hant: 其他原因

# appt.form.title
source: New Appointment
zh_hans: 新建预约
zh_hant: 新增預約

# appt.form.basic
source: Visit Info
zh_hans: 就诊信息
zh_hant: 就診信息

# appt.form.address
source: Address
zh_hans: 地址
zh_hant: 地址

# appt.form.date
source: Visit time
zh_hans: 就诊时间
zh_hant: 就診時間

# appt.form.prep
source: Visit Prep
zh_hans: 就诊准备
zh_hant: 就診準備

# appt.form.items
source: Items to bring
zh_hans: 需携带资料
zh_hant: 需攜帶資料

# appt.form.notes
source: Notes
zh_hans: 注意事项
zh_hant: 注意事項

# appt.form.followUpRule
source: Follow-up rule (optional)
zh_hans: 复诊规则（可选）
zh_hant: 複診规则（可选）

# appt.followUpRule.0
source: Fixed date (this appointment IS the follow-up)
zh_hans: 指定日期（本次预约即复诊）
zh_hant: 指定日期（本次預約即複診）

# appt.followUpRule.1
source: Follow-up in N days
zh_hans: N 天后复诊
zh_hant: N 天後複診

# appt.followUpRule.2
source: After a certain test
zh_hans: 某检查完成后
zh_hant: 某檢查完成后

# appt.followUpRule.3
source: After the course ends
zh_hans: 疗程结束后
zh_hant: 療程結束后

# appt.followUpRule.4
source: Chronic-condition regular follow-up
zh_hans: 慢病定期随访
zh_hant: 慢病定期隨訪

# appt.followUpDaysFmt
source: In %d days
zh_hans: %d 天后
zh_hant: %d 天後

# appt.followUpConcreteDate
source: Confirm a concrete date (required)
zh_hans: 确认到具体日期（必选）
zh_hant: 確認到具體日期（必選）

# appt.followUpDraftOnly
source: This rule has no concrete date — saved as a pending draft. Confirm the date after the test.
zh_hans: 该规则无具体日期，只能保存为待确认草稿——检查完成后再确认日期
zh_hant: 该规则无具体日期，只能儲存为待確認草稿——檢查完成后再确认日期

# member.detail.basic
source: Basic Info
zh_hans: 基本信息
zh_hant: 基本資訊
